
./um:     file format elf64-x86-64


Disassembly of section .init:

00000000004009e8 <_init>:
  4009e8:	f3 0f 1e fa          	endbr64 
  4009ec:	48 83 ec 08          	sub    $0x8,%rsp
  4009f0:	48 8b 05 f1 25 20 00 	mov    0x2025f1(%rip),%rax        # 602fe8 <__gmon_start__@Base>
  4009f7:	48 85 c0             	test   %rax,%rax
  4009fa:	74 02                	je     4009fe <_init+0x16>
  4009fc:	ff d0                	callq  *%rax
  4009fe:	48 83 c4 08          	add    $0x8,%rsp
  400a02:	c3                   	retq   

Disassembly of section .plt:

0000000000400a10 <.plt>:
  400a10:	ff 35 f2 25 20 00    	pushq  0x2025f2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a16:	ff 25 f4 25 20 00    	jmpq   *0x2025f4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a20 <free@plt>:
  400a20:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603018 <free@GLIBC_2.2.5>
  400a26:	68 00 00 00 00       	pushq  $0x0
  400a2b:	e9 e0 ff ff ff       	jmpq   400a10 <.plt>

0000000000400a30 <abort@plt>:
  400a30:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603020 <abort@GLIBC_2.2.5>
  400a36:	68 01 00 00 00       	pushq  $0x1
  400a3b:	e9 d0 ff ff ff       	jmpq   400a10 <.plt>

0000000000400a40 <fclose@plt>:
  400a40:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603028 <fclose@GLIBC_2.2.5>
  400a46:	68 02 00 00 00       	pushq  $0x2
  400a4b:	e9 c0 ff ff ff       	jmpq   400a10 <.plt>

0000000000400a50 <calloc@plt>:
  400a50:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603030 <calloc@GLIBC_2.2.5>
  400a56:	68 03 00 00 00       	pushq  $0x3
  400a5b:	e9 b0 ff ff ff       	jmpq   400a10 <.plt>

0000000000400a60 <putc@plt>:
  400a60:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603038 <putc@GLIBC_2.2.5>
  400a66:	68 04 00 00 00       	pushq  $0x4
  400a6b:	e9 a0 ff ff ff       	jmpq   400a10 <.plt>

0000000000400a70 <fprintf@plt>:
  400a70:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603040 <fprintf@GLIBC_2.2.5>
  400a76:	68 05 00 00 00       	pushq  $0x5
  400a7b:	e9 90 ff ff ff       	jmpq   400a10 <.plt>

0000000000400a80 <memcpy@plt>:
  400a80:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603048 <memcpy@GLIBC_2.14>
  400a86:	68 06 00 00 00       	pushq  $0x6
  400a8b:	e9 80 ff ff ff       	jmpq   400a10 <.plt>

0000000000400a90 <__xstat@plt>:
  400a90:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603050 <__xstat@GLIBC_2.2.5>
  400a96:	68 07 00 00 00       	pushq  $0x7
  400a9b:	e9 70 ff ff ff       	jmpq   400a10 <.plt>

0000000000400aa0 <malloc@plt>:
  400aa0:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603058 <malloc@GLIBC_2.2.5>
  400aa6:	68 08 00 00 00       	pushq  $0x8
  400aab:	e9 60 ff ff ff       	jmpq   400a10 <.plt>

0000000000400ab0 <fflush@plt>:
  400ab0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603060 <fflush@GLIBC_2.2.5>
  400ab6:	68 09 00 00 00       	pushq  $0x9
  400abb:	e9 50 ff ff ff       	jmpq   400a10 <.plt>

0000000000400ac0 <realloc@plt>:
  400ac0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603068 <realloc@GLIBC_2.2.5>
  400ac6:	68 0a 00 00 00       	pushq  $0xa
  400acb:	e9 40 ff ff ff       	jmpq   400a10 <.plt>

0000000000400ad0 <longjmp@plt>:
  400ad0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603070 <longjmp@GLIBC_2.2.5>
  400ad6:	68 0b 00 00 00       	pushq  $0xb
  400adb:	e9 30 ff ff ff       	jmpq   400a10 <.plt>

0000000000400ae0 <fopen@plt>:
  400ae0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603078 <fopen@GLIBC_2.2.5>
  400ae6:	68 0c 00 00 00       	pushq  $0xc
  400aeb:	e9 20 ff ff ff       	jmpq   400a10 <.plt>

0000000000400af0 <exit@plt>:
  400af0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603080 <exit@GLIBC_2.2.5>
  400af6:	68 0d 00 00 00       	pushq  $0xd
  400afb:	e9 10 ff ff ff       	jmpq   400a10 <.plt>

0000000000400b00 <fwrite@plt>:
  400b00:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603088 <fwrite@GLIBC_2.2.5>
  400b06:	68 0e 00 00 00       	pushq  $0xe
  400b0b:	e9 00 ff ff ff       	jmpq   400a10 <.plt>

0000000000400b10 <getc@plt>:
  400b10:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603090 <getc@GLIBC_2.2.5>
  400b16:	68 0f 00 00 00       	pushq  $0xf
  400b1b:	e9 f0 fe ff ff       	jmpq   400a10 <.plt>

Disassembly of section .text:

0000000000400b20 <main>:
  400b20:	41 57                	push   %r15
  400b22:	41 56                	push   %r14
  400b24:	41 55                	push   %r13
  400b26:	41 54                	push   %r12
  400b28:	55                   	push   %rbp
  400b29:	53                   	push   %rbx
  400b2a:	48 83 ec 28          	sub    $0x28,%rsp
  400b2e:	83 ff 02             	cmp    $0x2,%edi
  400b31:	74 25                	je     400b58 <main+0x38>
  400b33:	bf ec 20 40 00       	mov    $0x4020ec,%edi
  400b38:	ba 0c 00 00 00       	mov    $0xc,%edx
  400b3d:	be 01 00 00 00       	mov    $0x1,%esi
  400b42:	48 8b 0d 97 25 20 00 	mov    0x202597(%rip),%rcx        # 6030e0 <stderr@@GLIBC_2.2.5>
  400b49:	e8 b2 ff ff ff       	callq  400b00 <fwrite@plt>
  400b4e:	bf 01 00 00 00       	mov    $0x1,%edi
  400b53:	e8 98 ff ff ff       	callq  400af0 <exit@plt>
  400b58:	49 89 f4             	mov    %rsi,%r12
  400b5b:	89 fb                	mov    %edi,%ebx
  400b5d:	be 04 00 00 00       	mov    $0x4,%esi
  400b62:	bf 08 00 00 00       	mov    $0x8,%edi
  400b67:	e8 e4 fe ff ff       	callq  400a50 <calloc@plt>
  400b6c:	49 8b 7c 24 08       	mov    0x8(%r12),%rdi
  400b71:	be f9 20 40 00       	mov    $0x4020f9,%esi
  400b76:	48 89 c5             	mov    %rax,%rbp
  400b79:	e8 62 ff ff ff       	callq  400ae0 <fopen@plt>
  400b7e:	49 89 c5             	mov    %rax,%r13
  400b81:	48 85 c0             	test   %rax,%rax
  400b84:	0f 84 2f 05 00 00    	je     4010b9 <main+0x599>
  400b8a:	bf 90 00 00 00       	mov    $0x90,%edi
  400b8f:	41 bf 03 00 00 00    	mov    $0x3,%r15d
  400b95:	e8 06 ff ff ff       	callq  400aa0 <malloc@plt>
  400b9a:	49 8b 74 24 08       	mov    0x8(%r12),%rsi
  400b9f:	bf 01 00 00 00       	mov    $0x1,%edi
  400ba4:	49 89 c6             	mov    %rax,%r14
  400ba7:	48 89 c2             	mov    %rax,%rdx
  400baa:	e8 e1 fe ff ff       	callq  400a90 <__xstat@plt>
  400baf:	4d 8b 66 30          	mov    0x30(%r14),%r12
  400bb3:	4c 89 f7             	mov    %r14,%rdi
  400bb6:	45 31 f6             	xor    %r14d,%r14d
  400bb9:	e8 62 fe ff ff       	callq  400a20 <free@plt>
  400bbe:	49 63 fc             	movslq %r12d,%rdi
  400bc1:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  400bc7:	48 83 c7 04          	add    $0x4,%rdi
  400bcb:	e8 d0 fe ff ff       	callq  400aa0 <malloc@plt>
  400bd0:	48 89 04 24          	mov    %rax,(%rsp)
  400bd4:	0f 1f 40 00          	nopl   0x0(%rax)
  400bd8:	4c 89 ef             	mov    %r13,%rdi
  400bdb:	e8 30 ff ff ff       	callq  400b10 <getc@plt>
  400be0:	83 f8 ff             	cmp    $0xffffffff,%eax
  400be3:	74 63                	je     400c48 <main+0x128>
  400be5:	42 8d 3c fd 08 00 00 	lea    0x8(,%r15,8),%edi
  400bec:	00 
  400bed:	45 89 f0             	mov    %r14d,%r8d
  400bf0:	44 89 f2             	mov    %r14d,%edx
  400bf3:	48 98                	cltq   
  400bf5:	89 f9                	mov    %edi,%ecx
  400bf7:	41 d3 e8             	shr    %cl,%r8d
  400bfa:	41 d3 e0             	shl    %cl,%r8d
  400bfd:	b9 08 00 00 00       	mov    $0x8,%ecx
  400c02:	44 29 f9             	sub    %r15d,%ecx
  400c05:	45 89 c6             	mov    %r8d,%r14d
  400c08:	c1 e1 03             	shl    $0x3,%ecx
  400c0b:	d3 e2                	shl    %cl,%edx
  400c0d:	d3 ea                	shr    %cl,%edx
  400c0f:	8d 4f f8             	lea    -0x8(%rdi),%ecx
  400c12:	48 d3 e0             	shl    %cl,%rax
  400c15:	09 c2                	or     %eax,%edx
  400c17:	41 09 d6             	or     %edx,%r14d
  400c1a:	45 85 ff             	test   %r15d,%r15d
  400c1d:	0f 85 a5 01 00 00    	jne    400dc8 <main+0x2a8>
  400c23:	48 8b 34 24          	mov    (%rsp),%rsi
  400c27:	49 63 c4             	movslq %r12d,%rax
  400c2a:	4c 89 ef             	mov    %r13,%rdi
  400c2d:	41 83 c4 01          	add    $0x1,%r12d
  400c31:	41 bf 03 00 00 00    	mov    $0x3,%r15d
  400c37:	44 89 34 86          	mov    %r14d,(%rsi,%rax,4)
  400c3b:	45 31 f6             	xor    %r14d,%r14d
  400c3e:	e8 cd fe ff ff       	callq  400b10 <getc@plt>
  400c43:	83 f8 ff             	cmp    $0xffffffff,%eax
  400c46:	75 9d                	jne    400be5 <main+0xc5>
  400c48:	4c 8b 3c 24          	mov    (%rsp),%r15
  400c4c:	45 8d 44 24 ff       	lea    -0x1(%r12),%r8d
  400c51:	41 8d 7c 24 01       	lea    0x1(%r12),%edi
  400c56:	48 c1 e7 04          	shl    $0x4,%rdi
  400c5a:	44 89 04 24          	mov    %r8d,(%rsp)
  400c5e:	45 89 07             	mov    %r8d,(%r15)
  400c61:	e8 3a fe ff ff       	callq  400aa0 <malloc@plt>
  400c66:	bf 04 00 00 00       	mov    $0x4,%edi
  400c6b:	49 89 c6             	mov    %rax,%r14
  400c6e:	e8 2d fe ff ff       	callq  400aa0 <malloc@plt>
  400c73:	41 c6 06 01          	movb   $0x1,(%r14)
  400c77:	bf 04 00 00 00       	mov    $0x4,%edi
  400c7c:	c7 00 01 00 00 00    	movl   $0x1,(%rax)
  400c82:	49 89 46 08          	mov    %rax,0x8(%r14)
  400c86:	e8 15 fe ff ff       	callq  400aa0 <malloc@plt>
  400c8b:	44 8b 04 24          	mov    (%rsp),%r8d
  400c8f:	4d 89 7e 28          	mov    %r15,0x28(%r14)
  400c93:	4c 89 ef             	mov    %r13,%rdi
  400c96:	41 c6 46 10 01       	movb   $0x1,0x10(%r14)
  400c9b:	44 89 00             	mov    %r8d,(%rax)
  400c9e:	49 89 46 18          	mov    %rax,0x18(%r14)
  400ca2:	41 c6 46 20 01       	movb   $0x1,0x20(%r14)
  400ca7:	e8 94 fd ff ff       	callq  400a40 <fclose@plt>
  400cac:	31 ff                	xor    %edi,%edi
  400cae:	e8 5d 07 00 00       	callq  401410 <Seq_new>
  400cb3:	44 8b 04 24          	mov    (%rsp),%r8d
  400cb7:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400cbc:	45 85 c0             	test   %r8d,%r8d
  400cbf:	74 7b                	je     400d3c <main+0x21c>
  400cc1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  400cc7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cce:	00 00 
  400cd0:	4d 8b 7e 28          	mov    0x28(%r14),%r15
  400cd4:	49 63 c5             	movslq %r13d,%rax
  400cd7:	45 8b 24 87          	mov    (%r15,%rax,4),%r12d
  400cdb:	4c 89 e0             	mov    %r12,%rax
  400cde:	4c 89 e3             	mov    %r12,%rbx
  400ce1:	48 c1 e0 20          	shl    $0x20,%rax
  400ce5:	48 c1 e8 3c          	shr    $0x3c,%rax
  400ce9:	83 f8 0d             	cmp    $0xd,%eax
  400cec:	77 3a                	ja     400d28 <main+0x208>
  400cee:	ff 24 c5 08 21 40 00 	jmpq   *0x402108(,%rax,8)
  400cf5:	83 e3 07             	and    $0x7,%ebx
  400cf8:	4d 89 e7             	mov    %r12,%r15
  400cfb:	49 c1 e4 3a          	shl    $0x3a,%r12
  400cff:	8b 4c 9d 00          	mov    0x0(%rbp,%rbx,4),%ecx
  400d03:	49 c1 e7 37          	shl    $0x37,%r15
  400d07:	49 c1 ec 3d          	shr    $0x3d,%r12
  400d0b:	42 8b 44 a5 00       	mov    0x0(%rbp,%r12,4),%eax
  400d10:	49 c1 ef 3d          	shr    $0x3d,%r15
  400d14:	85 c9                	test   %ecx,%ecx
  400d16:	0f 84 6c 03 00 00    	je     401088 <main+0x568>
  400d1c:	31 d2                	xor    %edx,%edx
  400d1e:	f7 f1                	div    %ecx
  400d20:	42 89 44 bd 00       	mov    %eax,0x0(%rbp,%r15,4)
  400d25:	0f 1f 00             	nopl   (%rax)
  400d28:	41 83 c5 01          	add    $0x1,%r13d
  400d2c:	45 39 e8             	cmp    %r13d,%r8d
  400d2f:	7d 9f                	jge    400cd0 <main+0x1b0>
  400d31:	49 8b 46 08          	mov    0x8(%r14),%rax
  400d35:	8b 18                	mov    (%rax),%ebx
  400d37:	83 c3 01             	add    $0x1,%ebx
  400d3a:	78 37                	js     400d73 <main+0x253>
  400d3c:	4d 89 f4             	mov    %r14,%r12
  400d3f:	45 31 ed             	xor    %r13d,%r13d
  400d42:	eb 11                	jmp    400d55 <main+0x235>
  400d44:	0f 1f 40 00          	nopl   0x0(%rax)
  400d48:	41 83 c5 01          	add    $0x1,%r13d
  400d4c:	49 83 c4 10          	add    $0x10,%r12
  400d50:	41 39 dd             	cmp    %ebx,%r13d
  400d53:	7f 1e                	jg     400d73 <main+0x253>
  400d55:	41 80 3c 24 00       	cmpb   $0x0,(%r12)
  400d5a:	74 ec                	je     400d48 <main+0x228>
  400d5c:	49 8b 7c 24 08       	mov    0x8(%r12),%rdi
  400d61:	41 83 c5 01          	add    $0x1,%r13d
  400d65:	49 83 c4 10          	add    $0x10,%r12
  400d69:	e8 b2 fc ff ff       	callq  400a20 <free@plt>
  400d6e:	41 39 dd             	cmp    %ebx,%r13d
  400d71:	7e e2                	jle    400d55 <main+0x235>
  400d73:	48 89 ef             	mov    %rbp,%rdi
  400d76:	31 db                	xor    %ebx,%ebx
  400d78:	e8 a3 fc ff ff       	callq  400a20 <free@plt>
  400d7d:	4c 89 f7             	mov    %r14,%rdi
  400d80:	e8 9b fc ff ff       	callq  400a20 <free@plt>
  400d85:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  400d8a:	e8 81 07 00 00       	callq  401510 <Seq_length>
  400d8f:	89 c5                	mov    %eax,%ebp
  400d91:	85 c0                	test   %eax,%eax
  400d93:	7e 1e                	jle    400db3 <main+0x293>
  400d95:	0f 1f 00             	nopl   (%rax)
  400d98:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  400d9d:	89 de                	mov    %ebx,%esi
  400d9f:	83 c3 01             	add    $0x1,%ebx
  400da2:	e8 99 07 00 00       	callq  401540 <Seq_get>
  400da7:	48 89 c7             	mov    %rax,%rdi
  400daa:	e8 71 fc ff ff       	callq  400a20 <free@plt>
  400daf:	39 dd                	cmp    %ebx,%ebp
  400db1:	75 e5                	jne    400d98 <main+0x278>
  400db3:	48 8d 7c 24 18       	lea    0x18(%rsp),%rdi
  400db8:	e8 03 07 00 00       	callq  4014c0 <Seq_free>
  400dbd:	31 ff                	xor    %edi,%edi
  400dbf:	e8 2c fd ff ff       	callq  400af0 <exit@plt>
  400dc4:	0f 1f 40 00          	nopl   0x0(%rax)
  400dc8:	41 83 ef 01          	sub    $0x1,%r15d
  400dcc:	e9 07 fe ff ff       	jmpq   400bd8 <main+0xb8>
  400dd1:	49 c1 e4 3a          	shl    $0x3a,%r12
  400dd5:	83 e3 07             	and    $0x7,%ebx
  400dd8:	49 c1 ec 3d          	shr    $0x3d,%r12
  400ddc:	44 8b 6c 9d 00       	mov    0x0(%rbp,%rbx,4),%r13d
  400de1:	42 8b 44 a5 00       	mov    0x0(%rbp,%r12,4),%eax
  400de6:	85 c0                	test   %eax,%eax
  400de8:	0f 85 09 03 00 00    	jne    4010f7 <main+0x5d7>
  400dee:	45 8b 07             	mov    (%r15),%r8d
  400df1:	e9 32 ff ff ff       	jmpq   400d28 <main+0x208>
  400df6:	48 8b 3d d3 22 20 00 	mov    0x2022d3(%rip),%rdi        # 6030d0 <stdin@@GLIBC_2.2.5>
  400dfd:	44 89 04 24          	mov    %r8d,(%rsp)
  400e01:	83 e3 07             	and    $0x7,%ebx
  400e04:	e8 07 fd ff ff       	callq  400b10 <getc@plt>
  400e09:	44 8b 04 24          	mov    (%rsp),%r8d
  400e0d:	0f be c0             	movsbl %al,%eax
  400e10:	89 44 9d 00          	mov    %eax,0x0(%rbp,%rbx,4)
  400e14:	e9 0f ff ff ff       	jmpq   400d28 <main+0x208>
  400e19:	83 e3 07             	and    $0x7,%ebx
  400e1c:	48 8b 35 9d 22 20 00 	mov    0x20229d(%rip),%rsi        # 6030c0 <stdout@@GLIBC_2.2.5>
  400e23:	44 89 04 24          	mov    %r8d,(%rsp)
  400e27:	0f be 7c 9d 00       	movsbl 0x0(%rbp,%rbx,4),%edi
  400e2c:	e8 2f fc ff ff       	callq  400a60 <putc@plt>
  400e31:	44 8b 04 24          	mov    (%rsp),%r8d
  400e35:	e9 ee fe ff ff       	jmpq   400d28 <main+0x208>
  400e3a:	83 e3 07             	and    $0x7,%ebx
  400e3d:	44 89 04 24          	mov    %r8d,(%rsp)
  400e41:	44 8b 64 9d 00       	mov    0x0(%rbp,%rbx,4),%r12d
  400e46:	41 8d 5c 24 02       	lea    0x2(%r12),%ebx
  400e4b:	48 c1 e3 04          	shl    $0x4,%rbx
  400e4f:	4c 01 f3             	add    %r14,%rbx
  400e52:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  400e56:	e8 c5 fb ff ff       	callq  400a20 <free@plt>
  400e5b:	c6 03 00             	movb   $0x0,(%rbx)
  400e5e:	bf 04 00 00 00       	mov    $0x4,%edi
  400e63:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  400e6a:	00 
  400e6b:	e8 30 fc ff ff       	callq  400aa0 <malloc@plt>
  400e70:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  400e75:	44 89 20             	mov    %r12d,(%rax)
  400e78:	48 89 c6             	mov    %rax,%rsi
  400e7b:	e8 e0 08 00 00       	callq  401760 <Seq_addhi>
  400e80:	44 8b 04 24          	mov    (%rsp),%r8d
  400e84:	e9 9f fe ff ff       	jmpq   400d28 <main+0x208>
  400e89:	83 e3 07             	and    $0x7,%ebx
  400e8c:	be 04 00 00 00       	mov    $0x4,%esi
  400e91:	44 89 04 24          	mov    %r8d,(%rsp)
  400e95:	49 d1 ec             	shr    %r12
  400e98:	44 8b 7c 9d 00       	mov    0x0(%rbp,%rbx,4),%r15d
  400e9d:	41 83 e4 1c          	and    $0x1c,%r12d
  400ea1:	49 01 ec             	add    %rbp,%r12
  400ea4:	41 8d 7f 01          	lea    0x1(%r15),%edi
  400ea8:	e8 a3 fb ff ff       	callq  400a50 <calloc@plt>
  400ead:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  400eb2:	44 89 38             	mov    %r15d,(%rax)
  400eb5:	48 89 c3             	mov    %rax,%rbx
  400eb8:	e8 53 06 00 00       	callq  401510 <Seq_length>
  400ebd:	44 8b 04 24          	mov    (%rsp),%r8d
  400ec1:	85 c0                	test   %eax,%eax
  400ec3:	0f 85 7c 01 00 00    	jne    401045 <main+0x525>
  400ec9:	49 8b 46 18          	mov    0x18(%r14),%rax
  400ecd:	49 8b 56 08          	mov    0x8(%r14),%rdx
  400ed1:	8b 00                	mov    (%rax),%eax
  400ed3:	39 02                	cmp    %eax,(%rdx)
  400ed5:	0f 83 f7 01 00 00    	jae    4010d2 <main+0x5b2>
  400edb:	49 8b 46 08          	mov    0x8(%r14),%rax
  400edf:	8b 00                	mov    (%rax),%eax
  400ee1:	83 c0 02             	add    $0x2,%eax
  400ee4:	48 c1 e0 04          	shl    $0x4,%rax
  400ee8:	4c 01 f0             	add    %r14,%rax
  400eeb:	48 89 58 08          	mov    %rbx,0x8(%rax)
  400eef:	49 8b 56 08          	mov    0x8(%r14),%rdx
  400ef3:	c6 00 01             	movb   $0x1,(%rax)
  400ef6:	8b 02                	mov    (%rdx),%eax
  400ef8:	41 89 04 24          	mov    %eax,(%r12)
  400efc:	83 c0 01             	add    $0x1,%eax
  400eff:	89 02                	mov    %eax,(%rdx)
  400f01:	e9 22 fe ff ff       	jmpq   400d28 <main+0x208>
  400f06:	45 8d 68 01          	lea    0x1(%r8),%r13d
  400f0a:	e9 19 fe ff ff       	jmpq   400d28 <main+0x208>
  400f0f:	4c 89 e2             	mov    %r12,%rdx
  400f12:	49 c1 e4 3a          	shl    $0x3a,%r12
  400f16:	83 e3 07             	and    $0x7,%ebx
  400f19:	49 c1 ec 3d          	shr    $0x3d,%r12
  400f1d:	48 c1 e2 37          	shl    $0x37,%rdx
  400f21:	42 8b 44 a5 00       	mov    0x0(%rbp,%r12,4),%eax
  400f26:	23 44 9d 00          	and    0x0(%rbp,%rbx,4),%eax
  400f2a:	48 c1 ea 3d          	shr    $0x3d,%rdx
  400f2e:	f7 d0                	not    %eax
  400f30:	89 44 95 00          	mov    %eax,0x0(%rbp,%rdx,4)
  400f34:	e9 ef fd ff ff       	jmpq   400d28 <main+0x208>
  400f39:	4c 89 e0             	mov    %r12,%rax
  400f3c:	49 c1 e4 3a          	shl    $0x3a,%r12
  400f40:	83 e3 07             	and    $0x7,%ebx
  400f43:	49 c1 ec 3d          	shr    $0x3d,%r12
  400f47:	48 c1 e0 37          	shl    $0x37,%rax
  400f4b:	42 8b 54 a5 00       	mov    0x0(%rbp,%r12,4),%edx
  400f50:	0f af 54 9d 00       	imul   0x0(%rbp,%rbx,4),%edx
  400f55:	48 c1 e8 3d          	shr    $0x3d,%rax
  400f59:	89 54 85 00          	mov    %edx,0x0(%rbp,%rax,4)
  400f5d:	e9 c6 fd ff ff       	jmpq   400d28 <main+0x208>
  400f62:	4c 89 e0             	mov    %r12,%rax
  400f65:	49 c1 e4 3a          	shl    $0x3a,%r12
  400f69:	83 e3 07             	and    $0x7,%ebx
  400f6c:	49 c1 ec 3d          	shr    $0x3d,%r12
  400f70:	8b 4c 9d 00          	mov    0x0(%rbp,%rbx,4),%ecx
  400f74:	48 c1 e0 37          	shl    $0x37,%rax
  400f78:	42 8b 54 a5 00       	mov    0x0(%rbp,%r12,4),%edx
  400f7d:	48 c1 e8 3d          	shr    $0x3d,%rax
  400f81:	83 c1 01             	add    $0x1,%ecx
  400f84:	83 c2 02             	add    $0x2,%edx
  400f87:	48 c1 e2 04          	shl    $0x4,%rdx
  400f8b:	49 8b 54 16 08       	mov    0x8(%r14,%rdx,1),%rdx
  400f90:	8b 14 8a             	mov    (%rdx,%rcx,4),%edx
  400f93:	89 54 85 00          	mov    %edx,0x0(%rbp,%rax,4)
  400f97:	e9 8c fd ff ff       	jmpq   400d28 <main+0x208>
  400f9c:	83 e3 07             	and    $0x7,%ebx
  400f9f:	83 7c 9d 00 00       	cmpl   $0x0,0x0(%rbp,%rbx,4)
  400fa4:	0f 84 7e fd ff ff    	je     400d28 <main+0x208>
  400faa:	4c 89 e0             	mov    %r12,%rax
  400fad:	49 c1 e4 37          	shl    $0x37,%r12
  400fb1:	48 c1 e0 3a          	shl    $0x3a,%rax
  400fb5:	49 c1 ec 3d          	shr    $0x3d,%r12
  400fb9:	48 c1 e8 3d          	shr    $0x3d,%rax
  400fbd:	8b 44 85 00          	mov    0x0(%rbp,%rax,4),%eax
  400fc1:	42 89 44 a5 00       	mov    %eax,0x0(%rbp,%r12,4)
  400fc6:	e9 5d fd ff ff       	jmpq   400d28 <main+0x208>
  400fcb:	49 c1 e4 24          	shl    $0x24,%r12
  400fcf:	81 e3 ff ff ff 01    	and    $0x1ffffff,%ebx
  400fd5:	49 c1 ec 3d          	shr    $0x3d,%r12
  400fd9:	42 89 5c a5 00       	mov    %ebx,0x0(%rbp,%r12,4)
  400fde:	e9 45 fd ff ff       	jmpq   400d28 <main+0x208>
  400fe3:	4c 89 e0             	mov    %r12,%rax
  400fe6:	49 c1 e4 3a          	shl    $0x3a,%r12
  400fea:	83 e3 07             	and    $0x7,%ebx
  400fed:	48 c1 e0 37          	shl    $0x37,%rax
  400ff1:	49 c1 ec 3d          	shr    $0x3d,%r12
  400ff5:	8b 54 9d 00          	mov    0x0(%rbp,%rbx,4),%edx
  400ff9:	48 c1 e8 3d          	shr    $0x3d,%rax
  400ffd:	42 03 54 a5 00       	add    0x0(%rbp,%r12,4),%edx
  401002:	89 54 85 00          	mov    %edx,0x0(%rbp,%rax,4)
  401006:	e9 1d fd ff ff       	jmpq   400d28 <main+0x208>
  40100b:	4c 89 e0             	mov    %r12,%rax
  40100e:	49 c1 e4 3a          	shl    $0x3a,%r12
  401012:	83 e3 07             	and    $0x7,%ebx
  401015:	48 c1 e0 37          	shl    $0x37,%rax
  401019:	49 c1 ec 3d          	shr    $0x3d,%r12
  40101d:	8b 4c 9d 00          	mov    0x0(%rbp,%rbx,4),%ecx
  401021:	48 c1 e8 3d          	shr    $0x3d,%rax
  401025:	42 8b 54 a5 00       	mov    0x0(%rbp,%r12,4),%edx
  40102a:	8b 44 85 00          	mov    0x0(%rbp,%rax,4),%eax
  40102e:	83 c2 01             	add    $0x1,%edx
  401031:	83 c0 02             	add    $0x2,%eax
  401034:	48 c1 e0 04          	shl    $0x4,%rax
  401038:	49 8b 44 06 08       	mov    0x8(%r14,%rax,1),%rax
  40103d:	89 0c 90             	mov    %ecx,(%rax,%rdx,4)
  401040:	e9 e3 fc ff ff       	jmpq   400d28 <main+0x208>
  401045:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  40104a:	31 f6                	xor    %esi,%esi
  40104c:	e8 ef 04 00 00       	callq  401540 <Seq_get>
  401051:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401056:	44 8b 38             	mov    (%rax),%r15d
  401059:	e8 72 06 00 00       	callq  4016d0 <Seq_remlo>
  40105e:	48 89 c7             	mov    %rax,%rdi
  401061:	e8 ba f9 ff ff       	callq  400a20 <free@plt>
  401066:	49 63 c7             	movslq %r15d,%rax
  401069:	45 89 3c 24          	mov    %r15d,(%r12)
  40106d:	44 8b 04 24          	mov    (%rsp),%r8d
  401071:	48 83 c0 02          	add    $0x2,%rax
  401075:	48 c1 e0 04          	shl    $0x4,%rax
  401079:	4c 01 f0             	add    %r14,%rax
  40107c:	c6 00 01             	movb   $0x1,(%rax)
  40107f:	48 89 58 08          	mov    %rbx,0x8(%rax)
  401083:	e9 a0 fc ff ff       	jmpq   400d28 <main+0x208>
  401088:	ba a0 00 00 00       	mov    $0xa0,%edx
  40108d:	be fb 20 40 00       	mov    $0x4020fb,%esi
  401092:	bf b8 2d 60 00       	mov    $0x602db8,%edi
  401097:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40109b:	89 4c 24 08          	mov    %ecx,0x8(%rsp)
  40109f:	44 89 04 24          	mov    %r8d,(%rsp)
  4010a3:	e8 c8 01 00 00       	callq  401270 <Except_raise>
  4010a8:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010ac:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  4010b0:	44 8b 04 24          	mov    (%rsp),%r8d
  4010b4:	e9 63 fc ff ff       	jmpq   400d1c <main+0x1fc>
  4010b9:	ba 29 00 00 00       	mov    $0x29,%edx
  4010be:	be fb 20 40 00       	mov    $0x4020fb,%esi
  4010c3:	bf b8 2d 60 00       	mov    $0x602db8,%edi
  4010c8:	e8 a3 01 00 00       	callq  401270 <Except_raise>
  4010cd:	e9 b8 fa ff ff       	jmpq   400b8a <main+0x6a>
  4010d2:	8d 70 02             	lea    0x2(%rax),%esi
  4010d5:	4c 89 f7             	mov    %r14,%rdi
  4010d8:	44 89 04 24          	mov    %r8d,(%rsp)
  4010dc:	48 c1 e6 05          	shl    $0x5,%rsi
  4010e0:	e8 db f9 ff ff       	callq  400ac0 <realloc@plt>
  4010e5:	44 8b 04 24          	mov    (%rsp),%r8d
  4010e9:	49 89 c6             	mov    %rax,%r14
  4010ec:	48 8b 40 18          	mov    0x18(%rax),%rax
  4010f0:	d1 20                	shll   (%rax)
  4010f2:	e9 e4 fd ff ff       	jmpq   400edb <main+0x3bb>
  4010f7:	83 c0 02             	add    $0x2,%eax
  4010fa:	48 c1 e0 04          	shl    $0x4,%rax
  4010fe:	49 8b 4c 06 08       	mov    0x8(%r14,%rax,1),%rcx
  401103:	8b 01                	mov    (%rcx),%eax
  401105:	48 89 0c 24          	mov    %rcx,(%rsp)
  401109:	44 8d 60 01          	lea    0x1(%rax),%r12d
  40110d:	49 63 fc             	movslq %r12d,%rdi
  401110:	48 c1 e7 02          	shl    $0x2,%rdi
  401114:	e8 87 f9 ff ff       	callq  400aa0 <malloc@plt>
  401119:	48 8b 0c 24          	mov    (%rsp),%rcx
  40111d:	31 d2                	xor    %edx,%edx
  40111f:	48 89 c3             	mov    %rax,%rbx
  401122:	eb 0a                	jmp    40112e <main+0x60e>
  401124:	8b 04 91             	mov    (%rcx,%rdx,4),%eax
  401127:	89 04 93             	mov    %eax,(%rbx,%rdx,4)
  40112a:	48 83 c2 01          	add    $0x1,%rdx
  40112e:	41 39 d4             	cmp    %edx,%r12d
  401131:	7f f1                	jg     401124 <main+0x604>
  401133:	4c 89 ff             	mov    %r15,%rdi
  401136:	49 89 df             	mov    %rbx,%r15
  401139:	e8 e2 f8 ff ff       	callq  400a20 <free@plt>
  40113e:	49 89 5e 28          	mov    %rbx,0x28(%r14)
  401142:	e9 a7 fc ff ff       	jmpq   400dee <main+0x2ce>

0000000000401147 <.annobin_elf_init.c.hot>:
  401147:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40114e:	00 00 

0000000000401150 <_start>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	31 ed                	xor    %ebp,%ebp
  401156:	49 89 d1             	mov    %rdx,%r9
  401159:	5e                   	pop    %rsi
  40115a:	48 89 e2             	mov    %rsp,%rdx
  40115d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401161:	50                   	push   %rax
  401162:	54                   	push   %rsp
  401163:	49 c7 c0 d0 20 40 00 	mov    $0x4020d0,%r8
  40116a:	48 c7 c1 60 20 40 00 	mov    $0x402060,%rcx
  401171:	48 c7 c7 20 0b 40 00 	mov    $0x400b20,%rdi
  401178:	ff 15 62 1e 20 00    	callq  *0x201e62(%rip)        # 602fe0 <__libc_start_main@GLIBC_2.2.5>
  40117e:	f4                   	hlt    

000000000040117f <.annobin_init.c>:
  40117f:	90                   	nop

0000000000401180 <_dl_relocate_static_pie>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	c3                   	retq   

0000000000401185 <.annobin__dl_relocate_static_pie.end>:
  401185:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40118c:	00 00 00 
  40118f:	90                   	nop

0000000000401190 <deregister_tm_clones>:
  401190:	48 8d 3d 11 1f 20 00 	lea    0x201f11(%rip),%rdi        # 6030a8 <__TMC_END__>
  401197:	48 8d 05 0a 1f 20 00 	lea    0x201f0a(%rip),%rax        # 6030a8 <__TMC_END__>
  40119e:	48 39 f8             	cmp    %rdi,%rax
  4011a1:	74 15                	je     4011b8 <deregister_tm_clones+0x28>
  4011a3:	48 8b 05 2e 1e 20 00 	mov    0x201e2e(%rip),%rax        # 602fd8 <_ITM_deregisterTMCloneTable@Base>
  4011aa:	48 85 c0             	test   %rax,%rax
  4011ad:	74 09                	je     4011b8 <deregister_tm_clones+0x28>
  4011af:	ff e0                	jmpq   *%rax
  4011b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4011b8:	c3                   	retq   
  4011b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004011c0 <register_tm_clones>:
  4011c0:	48 8d 3d e1 1e 20 00 	lea    0x201ee1(%rip),%rdi        # 6030a8 <__TMC_END__>
  4011c7:	48 8d 35 da 1e 20 00 	lea    0x201eda(%rip),%rsi        # 6030a8 <__TMC_END__>
  4011ce:	48 29 fe             	sub    %rdi,%rsi
  4011d1:	48 89 f0             	mov    %rsi,%rax
  4011d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011d8:	48 c1 f8 03          	sar    $0x3,%rax
  4011dc:	48 01 c6             	add    %rax,%rsi
  4011df:	48 d1 fe             	sar    %rsi
  4011e2:	74 14                	je     4011f8 <register_tm_clones+0x38>
  4011e4:	48 8b 05 05 1e 20 00 	mov    0x201e05(%rip),%rax        # 602ff0 <_ITM_registerTMCloneTable@Base>
  4011eb:	48 85 c0             	test   %rax,%rax
  4011ee:	74 08                	je     4011f8 <register_tm_clones+0x38>
  4011f0:	ff e0                	jmpq   *%rax
  4011f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4011f8:	c3                   	retq   
  4011f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401200 <__do_global_dtors_aux>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	80 3d dd 1e 20 00 00 	cmpb   $0x0,0x201edd(%rip)        # 6030e8 <completed.0>
  40120b:	75 13                	jne    401220 <__do_global_dtors_aux+0x20>
  40120d:	55                   	push   %rbp
  40120e:	48 89 e5             	mov    %rsp,%rbp
  401211:	e8 7a ff ff ff       	callq  401190 <deregister_tm_clones>
  401216:	c6 05 cb 1e 20 00 01 	movb   $0x1,0x201ecb(%rip)        # 6030e8 <completed.0>
  40121d:	5d                   	pop    %rbp
  40121e:	c3                   	retq   
  40121f:	90                   	nop
  401220:	c3                   	retq   
  401221:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401228:	00 00 00 00 
  40122c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401230 <frame_dummy>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	eb 8a                	jmp    4011c0 <register_tm_clones>
  401236:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40123d:	00 00 00 

0000000000401240 <assert>:
  401240:	85 ff                	test   %edi,%edi
  401242:	74 0c                	je     401250 <assert+0x10>
  401244:	f3 c3                	repz retq 
  401246:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40124d:	00 00 00 
  401250:	48 8d 3d 61 1b 20 00 	lea    0x201b61(%rip),%rdi        # 602db8 <Assert_Failed>
  401257:	48 8d 35 1a 0f 00 00 	lea    0xf1a(%rip),%rsi        # 402178 <_IO_stdin_used+0x90>
  40125e:	ba 05 00 00 00       	mov    $0x5,%edx
  401263:	e9 08 00 00 00       	jmpq   401270 <Except_raise>
  401268:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40126f:	00 

0000000000401270 <Except_raise>:
  401270:	48 89 5c 24 d8       	mov    %rbx,-0x28(%rsp)
  401275:	48 89 6c 24 e0       	mov    %rbp,-0x20(%rsp)
  40127a:	48 89 fb             	mov    %rdi,%rbx
  40127d:	4c 89 64 24 e8       	mov    %r12,-0x18(%rsp)
  401282:	4c 89 74 24 f8       	mov    %r14,-0x8(%rsp)
  401287:	49 89 f4             	mov    %rsi,%r12
  40128a:	4c 89 6c 24 f0       	mov    %r13,-0x10(%rsp)
  40128f:	48 83 ec 28          	sub    $0x28,%rsp
  401293:	4c 8d 35 56 1e 20 00 	lea    0x201e56(%rip),%r14        # 6030f0 <Except_stack>
  40129a:	48 85 ff             	test   %rdi,%rdi
  40129d:	89 d5                	mov    %edx,%ebp
  40129f:	4d 8b 2e             	mov    (%r14),%r13
  4012a2:	0f 84 a8 00 00 00    	je     401350 <Except_raise+0xe0>
  4012a8:	4d 85 ed             	test   %r13,%r13
  4012ab:	74 33                	je     4012e0 <Except_raise+0x70>
  4012ad:	49 8b 06             	mov    (%r14),%rax
  4012b0:	49 8d 7d 08          	lea    0x8(%r13),%rdi
  4012b4:	49 89 9d e0 00 00 00 	mov    %rbx,0xe0(%r13)
  4012bb:	4d 89 a5 d0 00 00 00 	mov    %r12,0xd0(%r13)
  4012c2:	41 89 ad d8 00 00 00 	mov    %ebp,0xd8(%r13)
  4012c9:	be 01 00 00 00       	mov    $0x1,%esi
  4012ce:	48 8b 00             	mov    (%rax),%rax
  4012d1:	49 89 06             	mov    %rax,(%r14)
  4012d4:	e8 f7 f7 ff ff       	callq  400ad0 <longjmp@plt>
  4012d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4012e0:	4c 8b 2d 11 1d 20 00 	mov    0x201d11(%rip),%r13        # 602ff8 <stderr@@GLIBC_2.2.5-0xe8>
  4012e7:	48 8d 3d b5 0e 00 00 	lea    0xeb5(%rip),%rdi        # 4021a3 <_IO_stdin_used+0xbb>
  4012ee:	ba 12 00 00 00       	mov    $0x12,%edx
  4012f3:	be 01 00 00 00       	mov    $0x1,%esi
  4012f8:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  4012fc:	e8 ff f7 ff ff       	callq  400b00 <fwrite@plt>
  401301:	48 8b 13             	mov    (%rbx),%rdx
  401304:	48 85 d2             	test   %rdx,%rdx
  401307:	0f 84 83 00 00 00    	je     401390 <Except_raise+0x120>
  40130d:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401311:	48 8d 35 9e 0e 00 00 	lea    0xe9e(%rip),%rsi        # 4021b6 <_IO_stdin_used+0xce>
  401318:	31 c0                	xor    %eax,%eax
  40131a:	e8 51 f7 ff ff       	callq  400a70 <fprintf@plt>
  40131f:	85 ed                	test   %ebp,%ebp
  401321:	7f 4d                	jg     401370 <Except_raise+0x100>
  401323:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  401327:	48 8d 3d a7 0e 00 00 	lea    0xea7(%rip),%rdi        # 4021d5 <_IO_stdin_used+0xed>
  40132e:	ba 0c 00 00 00       	mov    $0xc,%edx
  401333:	be 01 00 00 00       	mov    $0x1,%esi
  401338:	e8 c3 f7 ff ff       	callq  400b00 <fwrite@plt>
  40133d:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401341:	e8 6a f7 ff ff       	callq  400ab0 <fflush@plt>
  401346:	e8 e5 f6 ff ff       	callq  400a30 <abort@plt>
  40134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401350:	48 8d 3d 61 1a 20 00 	lea    0x201a61(%rip),%rdi        # 602db8 <Assert_Failed>
  401357:	48 8d 35 38 0e 00 00 	lea    0xe38(%rip),%rsi        # 402196 <_IO_stdin_used+0xae>
  40135e:	ba 13 00 00 00       	mov    $0x13,%edx
  401363:	e8 08 ff ff ff       	callq  401270 <Except_raise>
  401368:	e9 3b ff ff ff       	jmpq   4012a8 <Except_raise+0x38>
  40136d:	0f 1f 00             	nopl   (%rax)
  401370:	4d 85 e4             	test   %r12,%r12
  401373:	74 ae                	je     401323 <Except_raise+0xb3>
  401375:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401379:	48 8d 35 43 0e 00 00 	lea    0xe43(%rip),%rsi        # 4021c3 <_IO_stdin_used+0xdb>
  401380:	89 e9                	mov    %ebp,%ecx
  401382:	4c 89 e2             	mov    %r12,%rdx
  401385:	31 c0                	xor    %eax,%eax
  401387:	e8 e4 f6 ff ff       	callq  400a70 <fprintf@plt>
  40138c:	eb 95                	jmp    401323 <Except_raise+0xb3>
  40138e:	66 90                	xchg   %ax,%ax
  401390:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401394:	48 8d 35 1f 0e 00 00 	lea    0xe1f(%rip),%rsi        # 4021ba <_IO_stdin_used+0xd2>
  40139b:	48 89 da             	mov    %rbx,%rdx
  40139e:	31 c0                	xor    %eax,%eax
  4013a0:	e8 cb f6 ff ff       	callq  400a70 <fprintf@plt>
  4013a5:	e9 75 ff ff ff       	jmpq   40131f <Except_raise+0xaf>
  4013aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004013b0 <expand>:
  4013b0:	48 89 5c 24 f0       	mov    %rbx,-0x10(%rsp)
  4013b5:	48 89 6c 24 f8       	mov    %rbp,-0x8(%rsp)
  4013ba:	48 83 ec 18          	sub    $0x18,%rsp
  4013be:	8b 2f                	mov    (%rdi),%ebp
  4013c0:	48 89 fb             	mov    %rdi,%rbx
  4013c3:	8d 74 2d 00          	lea    0x0(%rbp,%rbp,1),%esi
  4013c7:	e8 24 08 00 00       	callq  401bf0 <UArray_resize>
  4013cc:	8b 43 14             	mov    0x14(%rbx),%eax
  4013cf:	85 c0                	test   %eax,%eax
  4013d1:	7e 25                	jle    4013f8 <expand+0x48>
  4013d3:	48 63 f0             	movslq %eax,%rsi
  4013d6:	48 63 d5             	movslq %ebp,%rdx
  4013d9:	48 c1 e6 03          	shl    $0x3,%rsi
  4013dd:	48 03 73 08          	add    0x8(%rbx),%rsi
  4013e1:	48 8d 3c d6          	lea    (%rsi,%rdx,8),%rdi
  4013e5:	89 ea                	mov    %ebp,%edx
  4013e7:	29 c2                	sub    %eax,%edx
  4013e9:	48 63 d2             	movslq %edx,%rdx
  4013ec:	48 c1 e2 03          	shl    $0x3,%rdx
  4013f0:	e8 8b f6 ff ff       	callq  400a80 <memcpy@plt>
  4013f5:	01 6b 14             	add    %ebp,0x14(%rbx)
  4013f8:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4013fd:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401402:	48 83 c4 18          	add    $0x18,%rsp
  401406:	c3                   	retq   
  401407:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40140e:	00 00 

0000000000401410 <Seq_new>:
  401410:	55                   	push   %rbp
  401411:	53                   	push   %rbx
  401412:	89 fb                	mov    %edi,%ebx
  401414:	48 83 ec 08          	sub    $0x8,%rsp
  401418:	85 ff                	test   %edi,%edi
  40141a:	78 5c                	js     401478 <Seq_new+0x68>
  40141c:	48 8d 15 bf 0d 00 00 	lea    0xdbf(%rip),%rdx        # 4021e2 <_IO_stdin_used+0xfa>
  401423:	b9 1d 00 00 00       	mov    $0x1d,%ecx
  401428:	be 18 00 00 00       	mov    $0x18,%esi
  40142d:	bf 01 00 00 00       	mov    $0x1,%edi
  401432:	e8 29 0a 00 00       	callq  401e60 <Mem_calloc>
  401437:	85 db                	test   %ebx,%ebx
  401439:	48 89 c5             	mov    %rax,%rbp
  40143c:	75 70                	jne    4014ae <Seq_new+0x9e>
  40143e:	bf 80 00 00 00       	mov    $0x80,%edi
  401443:	bb 10 00 00 00       	mov    $0x10,%ebx
  401448:	48 8d 35 93 0d 00 00 	lea    0xd93(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  40144f:	ba 21 00 00 00       	mov    $0x21,%edx
  401454:	e8 47 09 00 00       	callq  401da0 <Mem_alloc>
  401459:	89 de                	mov    %ebx,%esi
  40145b:	48 89 c1             	mov    %rax,%rcx
  40145e:	48 89 ef             	mov    %rbp,%rdi
  401461:	ba 08 00 00 00       	mov    $0x8,%edx
  401466:	e8 a5 04 00 00       	callq  401910 <UArrayRep_init>
  40146b:	48 83 c4 08          	add    $0x8,%rsp
  40146f:	48 89 e8             	mov    %rbp,%rax
  401472:	5b                   	pop    %rbx
  401473:	5d                   	pop    %rbp
  401474:	c3                   	retq   
  401475:	0f 1f 00             	nopl   (%rax)
  401478:	48 8d 3d 39 19 20 00 	lea    0x201939(%rip),%rdi        # 602db8 <Assert_Failed>
  40147f:	48 8d 35 5c 0d 00 00 	lea    0xd5c(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  401486:	ba 1c 00 00 00       	mov    $0x1c,%edx
  40148b:	e8 e0 fd ff ff       	callq  401270 <Except_raise>
  401490:	48 8d 15 4b 0d 00 00 	lea    0xd4b(%rip),%rdx        # 4021e2 <_IO_stdin_used+0xfa>
  401497:	b9 1d 00 00 00       	mov    $0x1d,%ecx
  40149c:	be 18 00 00 00       	mov    $0x18,%esi
  4014a1:	bf 01 00 00 00       	mov    $0x1,%edi
  4014a6:	e8 b5 09 00 00       	callq  401e60 <Mem_calloc>
  4014ab:	48 89 c5             	mov    %rax,%rbp
  4014ae:	48 63 fb             	movslq %ebx,%rdi
  4014b1:	48 c1 e7 03          	shl    $0x3,%rdi
  4014b5:	eb 91                	jmp    401448 <Seq_new+0x38>
  4014b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014be:	00 00 

00000000004014c0 <Seq_free>:
  4014c0:	48 85 ff             	test   %rdi,%rdi
  4014c3:	53                   	push   %rbx
  4014c4:	48 89 fb             	mov    %rdi,%rbx
  4014c7:	74 17                	je     4014e0 <Seq_free+0x20>
  4014c9:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4014cd:	74 11                	je     4014e0 <Seq_free+0x20>
  4014cf:	48 89 df             	mov    %rbx,%rdi
  4014d2:	5b                   	pop    %rbx
  4014d3:	e9 c8 05 00 00       	jmpq   401aa0 <UArray_free>
  4014d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4014df:	00 
  4014e0:	48 8d 3d d1 18 20 00 	lea    0x2018d1(%rip),%rdi        # 602db8 <Assert_Failed>
  4014e7:	48 8d 35 f4 0c 00 00 	lea    0xcf4(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  4014ee:	ba 2e 00 00 00       	mov    $0x2e,%edx
  4014f3:	e8 78 fd ff ff       	callq  401270 <Except_raise>
  4014f8:	48 89 df             	mov    %rbx,%rdi
  4014fb:	5b                   	pop    %rbx
  4014fc:	e9 9f 05 00 00       	jmpq   401aa0 <UArray_free>
  401501:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401508:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40150f:	00 

0000000000401510 <Seq_length>:
  401510:	48 85 ff             	test   %rdi,%rdi
  401513:	53                   	push   %rbx
  401514:	48 89 fb             	mov    %rdi,%rbx
  401517:	74 07                	je     401520 <Seq_length+0x10>
  401519:	8b 43 10             	mov    0x10(%rbx),%eax
  40151c:	5b                   	pop    %rbx
  40151d:	c3                   	retq   
  40151e:	66 90                	xchg   %ax,%ax
  401520:	48 8d 3d 91 18 20 00 	lea    0x201891(%rip),%rdi        # 602db8 <Assert_Failed>
  401527:	48 8d 35 b4 0c 00 00 	lea    0xcb4(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  40152e:	ba 33 00 00 00       	mov    $0x33,%edx
  401533:	e8 38 fd ff ff       	callq  401270 <Except_raise>
  401538:	8b 43 10             	mov    0x10(%rbx),%eax
  40153b:	5b                   	pop    %rbx
  40153c:	c3                   	retq   
  40153d:	0f 1f 00             	nopl   (%rax)

0000000000401540 <Seq_get>:
  401540:	48 89 5c 24 f0       	mov    %rbx,-0x10(%rsp)
  401545:	48 89 6c 24 f8       	mov    %rbp,-0x8(%rsp)
  40154a:	48 83 ec 18          	sub    $0x18,%rsp
  40154e:	48 85 ff             	test   %rdi,%rdi
  401551:	48 89 fb             	mov    %rdi,%rbx
  401554:	89 f5                	mov    %esi,%ebp
  401556:	74 48                	je     4015a0 <Seq_get+0x60>
  401558:	85 ed                	test   %ebp,%ebp
  40155a:	78 05                	js     401561 <Seq_get+0x21>
  40155c:	3b 6b 10             	cmp    0x10(%rbx),%ebp
  40155f:	7c 18                	jl     401579 <Seq_get+0x39>
  401561:	48 8d 3d 50 18 20 00 	lea    0x201850(%rip),%rdi        # 602db8 <Assert_Failed>
  401568:	48 8d 35 73 0c 00 00 	lea    0xc73(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  40156f:	ba 38 00 00 00       	mov    $0x38,%edx
  401574:	e8 f7 fc ff ff       	callq  401270 <Except_raise>
  401579:	8b 43 14             	mov    0x14(%rbx),%eax
  40157c:	01 e8                	add    %ebp,%eax
  40157e:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401583:	89 c2                	mov    %eax,%edx
  401585:	c1 fa 1f             	sar    $0x1f,%edx
  401588:	f7 3b                	idivl  (%rbx)
  40158a:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40158e:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401593:	48 63 d2             	movslq %edx,%rdx
  401596:	48 8b 04 d0          	mov    (%rax,%rdx,8),%rax
  40159a:	48 83 c4 18          	add    $0x18,%rsp
  40159e:	c3                   	retq   
  40159f:	90                   	nop
  4015a0:	48 8d 3d 11 18 20 00 	lea    0x201811(%rip),%rdi        # 602db8 <Assert_Failed>
  4015a7:	48 8d 35 34 0c 00 00 	lea    0xc34(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  4015ae:	ba 37 00 00 00       	mov    $0x37,%edx
  4015b3:	e8 b8 fc ff ff       	callq  401270 <Except_raise>
  4015b8:	eb 9e                	jmp    401558 <Seq_get+0x18>
  4015ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004015c0 <Seq_put>:
  4015c0:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  4015c5:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  4015ca:	48 89 fb             	mov    %rdi,%rbx
  4015cd:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  4015d2:	48 83 ec 18          	sub    $0x18,%rsp
  4015d6:	48 85 ff             	test   %rdi,%rdi
  4015d9:	41 89 f4             	mov    %esi,%r12d
  4015dc:	48 89 d5             	mov    %rdx,%rbp
  4015df:	74 57                	je     401638 <Seq_put+0x78>
  4015e1:	45 85 e4             	test   %r12d,%r12d
  4015e4:	78 06                	js     4015ec <Seq_put+0x2c>
  4015e6:	44 3b 63 10          	cmp    0x10(%rbx),%r12d
  4015ea:	7c 18                	jl     401604 <Seq_put+0x44>
  4015ec:	48 8d 3d c5 17 20 00 	lea    0x2017c5(%rip),%rdi        # 602db8 <Assert_Failed>
  4015f3:	48 8d 35 e8 0b 00 00 	lea    0xbe8(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  4015fa:	ba 3f 00 00 00       	mov    $0x3f,%edx
  4015ff:	e8 6c fc ff ff       	callq  401270 <Except_raise>
  401604:	8b 43 14             	mov    0x14(%rbx),%eax
  401607:	44 01 e0             	add    %r12d,%eax
  40160a:	89 c2                	mov    %eax,%edx
  40160c:	c1 fa 1f             	sar    $0x1f,%edx
  40160f:	f7 3b                	idivl  (%rbx)
  401611:	48 63 d2             	movslq %edx,%rdx
  401614:	48 c1 e2 03          	shl    $0x3,%rdx
  401618:	48 03 53 08          	add    0x8(%rbx),%rdx
  40161c:	48 8b 02             	mov    (%rdx),%rax
  40161f:	48 89 2a             	mov    %rbp,(%rdx)
  401622:	48 8b 1c 24          	mov    (%rsp),%rbx
  401626:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  40162b:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  401630:	48 83 c4 18          	add    $0x18,%rsp
  401634:	c3                   	retq   
  401635:	0f 1f 00             	nopl   (%rax)
  401638:	48 8d 3d 79 17 20 00 	lea    0x201779(%rip),%rdi        # 602db8 <Assert_Failed>
  40163f:	48 8d 35 9c 0b 00 00 	lea    0xb9c(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  401646:	ba 3e 00 00 00       	mov    $0x3e,%edx
  40164b:	e8 20 fc ff ff       	callq  401270 <Except_raise>
  401650:	eb 8f                	jmp    4015e1 <Seq_put+0x21>
  401652:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401659:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401660 <Seq_remhi>:
  401660:	48 85 ff             	test   %rdi,%rdi
  401663:	53                   	push   %rbx
  401664:	48 89 fb             	mov    %rdi,%rbx
  401667:	74 47                	je     4016b0 <Seq_remhi+0x50>
  401669:	8b 43 10             	mov    0x10(%rbx),%eax
  40166c:	85 c0                	test   %eax,%eax
  40166e:	7e 20                	jle    401690 <Seq_remhi+0x30>
  401670:	83 e8 01             	sub    $0x1,%eax
  401673:	89 43 10             	mov    %eax,0x10(%rbx)
  401676:	03 43 14             	add    0x14(%rbx),%eax
  401679:	89 c2                	mov    %eax,%edx
  40167b:	c1 fa 1f             	sar    $0x1f,%edx
  40167e:	f7 3b                	idivl  (%rbx)
  401680:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401684:	5b                   	pop    %rbx
  401685:	48 63 d2             	movslq %edx,%rdx
  401688:	48 8b 04 d0          	mov    (%rax,%rdx,8),%rax
  40168c:	c3                   	retq   
  40168d:	0f 1f 00             	nopl   (%rax)
  401690:	48 8d 3d 21 17 20 00 	lea    0x201721(%rip),%rdi        # 602db8 <Assert_Failed>
  401697:	48 8d 35 44 0b 00 00 	lea    0xb44(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  40169e:	ba 49 00 00 00       	mov    $0x49,%edx
  4016a3:	e8 c8 fb ff ff       	callq  401270 <Except_raise>
  4016a8:	8b 43 10             	mov    0x10(%rbx),%eax
  4016ab:	eb c3                	jmp    401670 <Seq_remhi+0x10>
  4016ad:	0f 1f 00             	nopl   (%rax)
  4016b0:	48 8d 3d 01 17 20 00 	lea    0x201701(%rip),%rdi        # 602db8 <Assert_Failed>
  4016b7:	48 8d 35 24 0b 00 00 	lea    0xb24(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  4016be:	ba 48 00 00 00       	mov    $0x48,%edx
  4016c3:	e8 a8 fb ff ff       	callq  401270 <Except_raise>
  4016c8:	eb 9f                	jmp    401669 <Seq_remhi+0x9>
  4016ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004016d0 <Seq_remlo>:
  4016d0:	48 85 ff             	test   %rdi,%rdi
  4016d3:	53                   	push   %rbx
  4016d4:	48 89 fb             	mov    %rdi,%rbx
  4016d7:	74 5f                	je     401738 <Seq_remlo+0x68>
  4016d9:	8b 7b 10             	mov    0x10(%rbx),%edi
  4016dc:	85 ff                	test   %edi,%edi
  4016de:	7e 38                	jle    401718 <Seq_remlo+0x48>
  4016e0:	8b 73 14             	mov    0x14(%rbx),%esi
  4016e3:	8b 0b                	mov    (%rbx),%ecx
  4016e5:	83 ef 01             	sub    $0x1,%edi
  4016e8:	89 f2                	mov    %esi,%edx
  4016ea:	89 f0                	mov    %esi,%eax
  4016ec:	c1 fa 1f             	sar    $0x1f,%edx
  4016ef:	f7 f9                	idiv   %ecx
  4016f1:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4016f5:	48 63 d2             	movslq %edx,%rdx
  4016f8:	4c 8b 04 d0          	mov    (%rax,%rdx,8),%r8
  4016fc:	8d 46 01             	lea    0x1(%rsi),%eax
  4016ff:	89 7b 10             	mov    %edi,0x10(%rbx)
  401702:	89 c2                	mov    %eax,%edx
  401704:	c1 fa 1f             	sar    $0x1f,%edx
  401707:	f7 f9                	idiv   %ecx
  401709:	4c 89 c0             	mov    %r8,%rax
  40170c:	89 53 14             	mov    %edx,0x14(%rbx)
  40170f:	5b                   	pop    %rbx
  401710:	c3                   	retq   
  401711:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401718:	48 8d 3d 99 16 20 00 	lea    0x201699(%rip),%rdi        # 602db8 <Assert_Failed>
  40171f:	48 8d 35 bc 0a 00 00 	lea    0xabc(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  401726:	ba 52 00 00 00       	mov    $0x52,%edx
  40172b:	e8 40 fb ff ff       	callq  401270 <Except_raise>
  401730:	8b 7b 10             	mov    0x10(%rbx),%edi
  401733:	eb ab                	jmp    4016e0 <Seq_remlo+0x10>
  401735:	0f 1f 00             	nopl   (%rax)
  401738:	48 8d 3d 79 16 20 00 	lea    0x201679(%rip),%rdi        # 602db8 <Assert_Failed>
  40173f:	48 8d 35 9c 0a 00 00 	lea    0xa9c(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  401746:	ba 51 00 00 00       	mov    $0x51,%edx
  40174b:	e8 20 fb ff ff       	callq  401270 <Except_raise>
  401750:	eb 87                	jmp    4016d9 <Seq_remlo+0x9>
  401752:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401759:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401760 <Seq_addhi>:
  401760:	48 89 5c 24 f0       	mov    %rbx,-0x10(%rsp)
  401765:	48 89 6c 24 f8       	mov    %rbp,-0x8(%rsp)
  40176a:	48 83 ec 18          	sub    $0x18,%rsp
  40176e:	48 85 ff             	test   %rdi,%rdi
  401771:	48 89 fb             	mov    %rdi,%rbx
  401774:	48 89 f5             	mov    %rsi,%rbp
  401777:	74 47                	je     4017c0 <Seq_addhi+0x60>
  401779:	8b 43 10             	mov    0x10(%rbx),%eax
  40177c:	8b 0b                	mov    (%rbx),%ecx
  40177e:	39 c8                	cmp    %ecx,%eax
  401780:	74 2e                	je     4017b0 <Seq_addhi+0x50>
  401782:	8d 50 01             	lea    0x1(%rax),%edx
  401785:	03 43 14             	add    0x14(%rbx),%eax
  401788:	89 53 10             	mov    %edx,0x10(%rbx)
  40178b:	89 c2                	mov    %eax,%edx
  40178d:	c1 fa 1f             	sar    $0x1f,%edx
  401790:	f7 f9                	idiv   %ecx
  401792:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401796:	48 63 d2             	movslq %edx,%rdx
  401799:	48 89 2c d0          	mov    %rbp,(%rax,%rdx,8)
  40179d:	48 89 e8             	mov    %rbp,%rax
  4017a0:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4017a5:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4017aa:	48 83 c4 18          	add    $0x18,%rsp
  4017ae:	c3                   	retq   
  4017af:	90                   	nop
  4017b0:	48 89 df             	mov    %rbx,%rdi
  4017b3:	e8 f8 fb ff ff       	callq  4013b0 <expand>
  4017b8:	8b 43 10             	mov    0x10(%rbx),%eax
  4017bb:	8b 0b                	mov    (%rbx),%ecx
  4017bd:	eb c3                	jmp    401782 <Seq_addhi+0x22>
  4017bf:	90                   	nop
  4017c0:	48 8d 3d f1 15 20 00 	lea    0x2015f1(%rip),%rdi        # 602db8 <Assert_Failed>
  4017c7:	48 8d 35 14 0a 00 00 	lea    0xa14(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  4017ce:	ba 5b 00 00 00       	mov    $0x5b,%edx
  4017d3:	e8 98 fa ff ff       	callq  401270 <Except_raise>
  4017d8:	eb 9f                	jmp    401779 <Seq_addhi+0x19>
  4017da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004017e0 <Seq_seq>:
  4017e0:	53                   	push   %rbx
  4017e1:	48 83 ec 60          	sub    $0x60,%rsp
  4017e5:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
  4017ea:	48 89 fe             	mov    %rdi,%rsi
  4017ed:	31 ff                	xor    %edi,%edi
  4017ef:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
  4017f4:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
  4017f9:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
  4017fe:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
  401803:	4c 89 4c 24 58       	mov    %r9,0x58(%rsp)
  401808:	e8 03 fc ff ff       	callq  401410 <Seq_new>
  40180d:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
  401812:	48 89 c3             	mov    %rax,%rbx
  401815:	48 8d 44 24 70       	lea    0x70(%rsp),%rax
  40181a:	c7 44 24 10 08 00 00 	movl   $0x8,0x10(%rsp)
  401821:	00 
  401822:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401827:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
  40182c:	48 85 f6             	test   %rsi,%rsi
  40182f:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401834:	75 20                	jne    401856 <Seq_seq+0x76>
  401836:	eb 45                	jmp    40187d <Seq_seq+0x9d>
  401838:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40183f:	00 
  401840:	89 d0                	mov    %edx,%eax
  401842:	48 03 44 24 20       	add    0x20(%rsp),%rax
  401847:	83 c2 08             	add    $0x8,%edx
  40184a:	89 54 24 10          	mov    %edx,0x10(%rsp)
  40184e:	48 8b 30             	mov    (%rax),%rsi
  401851:	48 85 f6             	test   %rsi,%rsi
  401854:	74 27                	je     40187d <Seq_seq+0x9d>
  401856:	48 89 df             	mov    %rbx,%rdi
  401859:	e8 02 ff ff ff       	callq  401760 <Seq_addhi>
  40185e:	8b 54 24 10          	mov    0x10(%rsp),%edx
  401862:	83 fa 30             	cmp    $0x30,%edx
  401865:	72 d9                	jb     401840 <Seq_seq+0x60>
  401867:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40186c:	48 8d 50 08          	lea    0x8(%rax),%rdx
  401870:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401875:	48 8b 30             	mov    (%rax),%rsi
  401878:	48 85 f6             	test   %rsi,%rsi
  40187b:	75 d9                	jne    401856 <Seq_seq+0x76>
  40187d:	48 89 d8             	mov    %rbx,%rax
  401880:	48 83 c4 60          	add    $0x60,%rsp
  401884:	5b                   	pop    %rbx
  401885:	c3                   	retq   
  401886:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40188d:	00 00 00 

0000000000401890 <Seq_addlo>:
  401890:	55                   	push   %rbp
  401891:	48 89 f5             	mov    %rsi,%rbp
  401894:	53                   	push   %rbx
  401895:	48 89 fb             	mov    %rdi,%rbx
  401898:	48 83 ec 08          	sub    $0x8,%rsp
  40189c:	48 85 ff             	test   %rdi,%rdi
  40189f:	74 4f                	je     4018f0 <Seq_addlo+0x60>
  4018a1:	8b 0b                	mov    (%rbx),%ecx
  4018a3:	39 4b 10             	cmp    %ecx,0x10(%rbx)
  4018a6:	74 38                	je     4018e0 <Seq_addlo+0x50>
  4018a8:	8b 43 14             	mov    0x14(%rbx),%eax
  4018ab:	83 e8 01             	sub    $0x1,%eax
  4018ae:	85 c0                	test   %eax,%eax
  4018b0:	89 43 14             	mov    %eax,0x14(%rbx)
  4018b3:	79 06                	jns    4018bb <Seq_addlo+0x2b>
  4018b5:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4018b8:	89 43 14             	mov    %eax,0x14(%rbx)
  4018bb:	89 c2                	mov    %eax,%edx
  4018bd:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  4018c1:	c1 fa 1f             	sar    $0x1f,%edx
  4018c4:	f7 f9                	idiv   %ecx
  4018c6:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4018ca:	48 63 d2             	movslq %edx,%rdx
  4018cd:	48 89 2c d0          	mov    %rbp,(%rax,%rdx,8)
  4018d1:	48 83 c4 08          	add    $0x8,%rsp
  4018d5:	48 89 e8             	mov    %rbp,%rax
  4018d8:	5b                   	pop    %rbx
  4018d9:	5d                   	pop    %rbp
  4018da:	c3                   	retq   
  4018db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4018e0:	48 89 df             	mov    %rbx,%rdi
  4018e3:	e8 c8 fa ff ff       	callq  4013b0 <expand>
  4018e8:	8b 0b                	mov    (%rbx),%ecx
  4018ea:	eb bc                	jmp    4018a8 <Seq_addlo+0x18>
  4018ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4018f0:	48 8d 3d c1 14 20 00 	lea    0x2014c1(%rip),%rdi        # 602db8 <Assert_Failed>
  4018f7:	48 8d 35 e4 08 00 00 	lea    0x8e4(%rip),%rsi        # 4021e2 <_IO_stdin_used+0xfa>
  4018fe:	ba 64 00 00 00       	mov    $0x64,%edx
  401903:	e8 68 f9 ff ff       	callq  401270 <Except_raise>
  401908:	eb 97                	jmp    4018a1 <Seq_addlo+0x11>
  40190a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401910 <UArrayRep_init>:
  401910:	48 89 5c 24 e0       	mov    %rbx,-0x20(%rsp)
  401915:	48 89 6c 24 e8       	mov    %rbp,-0x18(%rsp)
  40191a:	48 89 fb             	mov    %rdi,%rbx
  40191d:	4c 89 64 24 f0       	mov    %r12,-0x10(%rsp)
  401922:	4c 89 6c 24 f8       	mov    %r13,-0x8(%rsp)
  401927:	48 83 ec 38          	sub    $0x38,%rsp
  40192b:	48 85 ff             	test   %rdi,%rdi
  40192e:	89 f5                	mov    %esi,%ebp
  401930:	41 89 d4             	mov    %edx,%r12d
  401933:	0f 84 a7 00 00 00    	je     4019e0 <UArrayRep_init+0xd0>
  401939:	85 ed                	test   %ebp,%ebp
  40193b:	41 0f 9f c5          	setg   %r13b
  40193f:	48 85 c9             	test   %rcx,%rcx
  401942:	74 3c                	je     401980 <UArrayRep_init+0x70>
  401944:	45 84 ed             	test   %r13b,%r13b
  401947:	74 37                	je     401980 <UArrayRep_init+0x70>
  401949:	45 85 e4             	test   %r12d,%r12d
  40194c:	7e 62                	jle    4019b0 <UArrayRep_init+0xa0>
  40194e:	31 c0                	xor    %eax,%eax
  401950:	45 84 ed             	test   %r13b,%r13b
  401953:	89 2b                	mov    %ebp,(%rbx)
  401955:	48 0f 45 c1          	cmovne %rcx,%rax
  401959:	44 89 63 04          	mov    %r12d,0x4(%rbx)
  40195d:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
  401962:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401966:	4c 8b 64 24 28       	mov    0x28(%rsp),%r12
  40196b:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  401970:	4c 8b 6c 24 30       	mov    0x30(%rsp),%r13
  401975:	48 83 c4 38          	add    $0x38,%rsp
  401979:	c3                   	retq   
  40197a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401980:	48 85 c9             	test   %rcx,%rcx
  401983:	75 04                	jne    401989 <UArrayRep_init+0x79>
  401985:	85 ed                	test   %ebp,%ebp
  401987:	74 c0                	je     401949 <UArrayRep_init+0x39>
  401989:	48 8d 3d 28 14 20 00 	lea    0x201428(%rip),%rdi        # 602db8 <Assert_Failed>
  401990:	48 8d 35 55 08 00 00 	lea    0x855(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401997:	ba 14 00 00 00       	mov    $0x14,%edx
  40199c:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019a1:	e8 ca f8 ff ff       	callq  401270 <Except_raise>
  4019a6:	45 85 e4             	test   %r12d,%r12d
  4019a9:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019ae:	7f 9e                	jg     40194e <UArrayRep_init+0x3e>
  4019b0:	48 8d 3d 01 14 20 00 	lea    0x201401(%rip),%rdi        # 602db8 <Assert_Failed>
  4019b7:	48 8d 35 2e 08 00 00 	lea    0x82e(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  4019be:	ba 15 00 00 00       	mov    $0x15,%edx
  4019c3:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019c8:	e8 a3 f8 ff ff       	callq  401270 <Except_raise>
  4019cd:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019d2:	e9 77 ff ff ff       	jmpq   40194e <UArrayRep_init+0x3e>
  4019d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4019de:	00 00 
  4019e0:	48 8d 3d d1 13 20 00 	lea    0x2013d1(%rip),%rdi        # 602db8 <Assert_Failed>
  4019e7:	48 8d 35 fe 07 00 00 	lea    0x7fe(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  4019ee:	ba 13 00 00 00       	mov    $0x13,%edx
  4019f3:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019f8:	e8 73 f8 ff ff       	callq  401270 <Except_raise>
  4019fd:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a02:	e9 32 ff ff ff       	jmpq   401939 <UArrayRep_init+0x29>
  401a07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401a0e:	00 00 

0000000000401a10 <UArray_new>:
  401a10:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401a15:	41 89 f4             	mov    %esi,%r12d
  401a18:	48 8d 35 cd 07 00 00 	lea    0x7cd(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401a1f:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  401a24:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  401a29:	89 fb                	mov    %edi,%ebx
  401a2b:	48 83 ec 18          	sub    $0x18,%rsp
  401a2f:	ba 0b 00 00 00       	mov    $0xb,%edx
  401a34:	bf 10 00 00 00       	mov    $0x10,%edi
  401a39:	e8 62 03 00 00       	callq  401da0 <Mem_alloc>
  401a3e:	85 db                	test   %ebx,%ebx
  401a40:	48 89 c5             	mov    %rax,%rbp
  401a43:	7e 43                	jle    401a88 <UArray_new+0x78>
  401a45:	48 8d 15 a0 07 00 00 	lea    0x7a0(%rip),%rdx        # 4021ec <_IO_stdin_used+0x104>
  401a4c:	49 63 f4             	movslq %r12d,%rsi
  401a4f:	48 63 fb             	movslq %ebx,%rdi
  401a52:	b9 0d 00 00 00       	mov    $0xd,%ecx
  401a57:	e8 04 04 00 00       	callq  401e60 <Mem_calloc>
  401a5c:	44 89 e2             	mov    %r12d,%edx
  401a5f:	48 89 c1             	mov    %rax,%rcx
  401a62:	89 de                	mov    %ebx,%esi
  401a64:	48 89 ef             	mov    %rbp,%rdi
  401a67:	e8 a4 fe ff ff       	callq  401910 <UArrayRep_init>
  401a6c:	48 89 e8             	mov    %rbp,%rax
  401a6f:	48 8b 1c 24          	mov    (%rsp),%rbx
  401a73:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  401a78:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  401a7d:	48 83 c4 18          	add    $0x18,%rsp
  401a81:	c3                   	retq   
  401a82:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401a88:	31 c9                	xor    %ecx,%ecx
  401a8a:	44 89 e2             	mov    %r12d,%edx
  401a8d:	89 de                	mov    %ebx,%esi
  401a8f:	48 89 c7             	mov    %rax,%rdi
  401a92:	e8 79 fe ff ff       	callq  401910 <UArrayRep_init>
  401a97:	eb d3                	jmp    401a6c <UArray_new+0x5c>
  401a99:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401aa0 <UArray_free>:
  401aa0:	48 85 ff             	test   %rdi,%rdi
  401aa3:	53                   	push   %rbx
  401aa4:	48 89 fb             	mov    %rdi,%rbx
  401aa7:	74 47                	je     401af0 <UArray_free+0x50>
  401aa9:	48 8b 07             	mov    (%rdi),%rax
  401aac:	48 85 c0             	test   %rax,%rax
  401aaf:	74 3f                	je     401af0 <UArray_free+0x50>
  401ab1:	48 8b 78 08          	mov    0x8(%rax),%rdi
  401ab5:	48 8d 35 30 07 00 00 	lea    0x730(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401abc:	ba 1f 00 00 00       	mov    $0x1f,%edx
  401ac1:	e8 8a 04 00 00       	callq  401f50 <Mem_free>
  401ac6:	48 8b 3b             	mov    (%rbx),%rdi
  401ac9:	48 8d 35 1c 07 00 00 	lea    0x71c(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401ad0:	ba 20 00 00 00       	mov    $0x20,%edx
  401ad5:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  401adc:	00 
  401add:	e8 6e 04 00 00       	callq  401f50 <Mem_free>
  401ae2:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401ae9:	5b                   	pop    %rbx
  401aea:	c3                   	retq   
  401aeb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401af0:	48 8d 3d c1 12 20 00 	lea    0x2012c1(%rip),%rdi        # 602db8 <Assert_Failed>
  401af7:	48 8d 35 ee 06 00 00 	lea    0x6ee(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401afe:	ba 1e 00 00 00       	mov    $0x1e,%edx
  401b03:	e8 68 f7 ff ff       	callq  401270 <Except_raise>
  401b08:	48 8b 03             	mov    (%rbx),%rax
  401b0b:	eb a4                	jmp    401ab1 <UArray_free+0x11>
  401b0d:	0f 1f 00             	nopl   (%rax)

0000000000401b10 <UArray_at>:
  401b10:	48 89 5c 24 f0       	mov    %rbx,-0x10(%rsp)
  401b15:	48 89 6c 24 f8       	mov    %rbp,-0x8(%rsp)
  401b1a:	48 83 ec 18          	sub    $0x18,%rsp
  401b1e:	48 85 ff             	test   %rdi,%rdi
  401b21:	48 89 fb             	mov    %rdi,%rbx
  401b24:	89 f5                	mov    %esi,%ebp
  401b26:	74 40                	je     401b68 <UArray_at+0x58>
  401b28:	85 ed                	test   %ebp,%ebp
  401b2a:	78 04                	js     401b30 <UArray_at+0x20>
  401b2c:	3b 2b                	cmp    (%rbx),%ebp
  401b2e:	7c 18                	jl     401b48 <UArray_at+0x38>
  401b30:	48 8d 3d 81 12 20 00 	lea    0x201281(%rip),%rdi        # 602db8 <Assert_Failed>
  401b37:	48 8d 35 ae 06 00 00 	lea    0x6ae(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401b3e:	ba 24 00 00 00       	mov    $0x24,%edx
  401b43:	e8 28 f7 ff ff       	callq  401270 <Except_raise>
  401b48:	0f af 6b 04          	imul   0x4(%rbx),%ebp
  401b4c:	48 63 c5             	movslq %ebp,%rax
  401b4f:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401b54:	48 03 43 08          	add    0x8(%rbx),%rax
  401b58:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401b5d:	48 83 c4 18          	add    $0x18,%rsp
  401b61:	c3                   	retq   
  401b62:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401b68:	48 8d 3d 49 12 20 00 	lea    0x201249(%rip),%rdi        # 602db8 <Assert_Failed>
  401b6f:	48 8d 35 76 06 00 00 	lea    0x676(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401b76:	ba 23 00 00 00       	mov    $0x23,%edx
  401b7b:	e8 f0 f6 ff ff       	callq  401270 <Except_raise>
  401b80:	eb a6                	jmp    401b28 <UArray_at+0x18>
  401b82:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401b89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401b90 <UArray_length>:
  401b90:	48 85 ff             	test   %rdi,%rdi
  401b93:	53                   	push   %rbx
  401b94:	48 89 fb             	mov    %rdi,%rbx
  401b97:	74 07                	je     401ba0 <UArray_length+0x10>
  401b99:	8b 03                	mov    (%rbx),%eax
  401b9b:	5b                   	pop    %rbx
  401b9c:	c3                   	retq   
  401b9d:	0f 1f 00             	nopl   (%rax)
  401ba0:	48 8d 3d 11 12 20 00 	lea    0x201211(%rip),%rdi        # 602db8 <Assert_Failed>
  401ba7:	48 8d 35 3e 06 00 00 	lea    0x63e(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401bae:	ba 28 00 00 00       	mov    $0x28,%edx
  401bb3:	e8 b8 f6 ff ff       	callq  401270 <Except_raise>
  401bb8:	8b 03                	mov    (%rbx),%eax
  401bba:	5b                   	pop    %rbx
  401bbb:	c3                   	retq   
  401bbc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401bc0 <UArray_size>:
  401bc0:	48 85 ff             	test   %rdi,%rdi
  401bc3:	53                   	push   %rbx
  401bc4:	48 89 fb             	mov    %rdi,%rbx
  401bc7:	74 07                	je     401bd0 <UArray_size+0x10>
  401bc9:	8b 43 04             	mov    0x4(%rbx),%eax
  401bcc:	5b                   	pop    %rbx
  401bcd:	c3                   	retq   
  401bce:	66 90                	xchg   %ax,%ax
  401bd0:	48 8d 3d e1 11 20 00 	lea    0x2011e1(%rip),%rdi        # 602db8 <Assert_Failed>
  401bd7:	48 8d 35 0e 06 00 00 	lea    0x60e(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401bde:	ba 2c 00 00 00       	mov    $0x2c,%edx
  401be3:	e8 88 f6 ff ff       	callq  401270 <Except_raise>
  401be8:	8b 43 04             	mov    0x4(%rbx),%eax
  401beb:	5b                   	pop    %rbx
  401bec:	c3                   	retq   
  401bed:	0f 1f 00             	nopl   (%rax)

0000000000401bf0 <UArray_resize>:
  401bf0:	48 89 5c 24 f0       	mov    %rbx,-0x10(%rsp)
  401bf5:	48 89 6c 24 f8       	mov    %rbp,-0x8(%rsp)
  401bfa:	48 83 ec 18          	sub    $0x18,%rsp
  401bfe:	48 85 ff             	test   %rdi,%rdi
  401c01:	48 89 fb             	mov    %rdi,%rbx
  401c04:	89 f5                	mov    %esi,%ebp
  401c06:	0f 84 a4 00 00 00    	je     401cb0 <UArray_resize+0xc0>
  401c0c:	83 fd 00             	cmp    $0x0,%ebp
  401c0f:	0f 8c 7b 00 00 00    	jl     401c90 <UArray_resize+0xa0>
  401c15:	74 59                	je     401c70 <UArray_resize+0x80>
  401c17:	8b 03                	mov    (%rbx),%eax
  401c19:	85 c0                	test   %eax,%eax
  401c1b:	74 33                	je     401c50 <UArray_resize+0x60>
  401c1d:	8b 73 04             	mov    0x4(%rbx),%esi
  401c20:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  401c24:	48 8d 15 c1 05 00 00 	lea    0x5c1(%rip),%rdx        # 4021ec <_IO_stdin_used+0x104>
  401c2b:	b9 37 00 00 00       	mov    $0x37,%ecx
  401c30:	0f af f5             	imul   %ebp,%esi
  401c33:	48 63 f6             	movslq %esi,%rsi
  401c36:	e8 35 03 00 00       	callq  401f70 <Mem_resize>
  401c3b:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401c3f:	89 2b                	mov    %ebp,(%rbx)
  401c41:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401c46:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401c4b:	48 83 c4 18          	add    $0x18,%rsp
  401c4f:	c3                   	retq   
  401c50:	8b 7b 04             	mov    0x4(%rbx),%edi
  401c53:	48 8d 35 92 05 00 00 	lea    0x592(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401c5a:	ba 35 00 00 00       	mov    $0x35,%edx
  401c5f:	0f af fd             	imul   %ebp,%edi
  401c62:	48 63 ff             	movslq %edi,%rdi
  401c65:	e8 36 01 00 00       	callq  401da0 <Mem_alloc>
  401c6a:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401c6e:	eb cf                	jmp    401c3f <UArray_resize+0x4f>
  401c70:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  401c74:	48 8d 35 71 05 00 00 	lea    0x571(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401c7b:	ba 33 00 00 00       	mov    $0x33,%edx
  401c80:	e8 cb 02 00 00       	callq  401f50 <Mem_free>
  401c85:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401c8c:	00 
  401c8d:	eb b0                	jmp    401c3f <UArray_resize+0x4f>
  401c8f:	90                   	nop
  401c90:	48 8d 3d 21 11 20 00 	lea    0x201121(%rip),%rdi        # 602db8 <Assert_Failed>
  401c97:	48 8d 35 4e 05 00 00 	lea    0x54e(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401c9e:	ba 31 00 00 00       	mov    $0x31,%edx
  401ca3:	e8 c8 f5 ff ff       	callq  401270 <Except_raise>
  401ca8:	e9 6a ff ff ff       	jmpq   401c17 <UArray_resize+0x27>
  401cad:	0f 1f 00             	nopl   (%rax)
  401cb0:	48 8d 3d 01 11 20 00 	lea    0x201101(%rip),%rdi        # 602db8 <Assert_Failed>
  401cb7:	48 8d 35 2e 05 00 00 	lea    0x52e(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401cbe:	ba 30 00 00 00       	mov    $0x30,%edx
  401cc3:	e8 a8 f5 ff ff       	callq  401270 <Except_raise>
  401cc8:	e9 3f ff ff ff       	jmpq   401c0c <UArray_resize+0x1c>
  401ccd:	0f 1f 00             	nopl   (%rax)

0000000000401cd0 <UArray_copy>:
  401cd0:	55                   	push   %rbp
  401cd1:	89 f5                	mov    %esi,%ebp
  401cd3:	53                   	push   %rbx
  401cd4:	48 89 fb             	mov    %rdi,%rbx
  401cd7:	48 83 ec 08          	sub    $0x8,%rsp
  401cdb:	48 85 ff             	test   %rdi,%rdi
  401cde:	0f 84 94 00 00 00    	je     401d78 <UArray_copy+0xa8>
  401ce4:	85 ed                	test   %ebp,%ebp
  401ce6:	78 70                	js     401d58 <UArray_copy+0x88>
  401ce8:	8b 73 04             	mov    0x4(%rbx),%esi
  401ceb:	89 ef                	mov    %ebp,%edi
  401ced:	e8 1e fd ff ff       	callq  401a10 <UArray_new>
  401cf2:	8b 10                	mov    (%rax),%edx
  401cf4:	48 89 c5             	mov    %rax,%rbp
  401cf7:	8b 03                	mov    (%rbx),%eax
  401cf9:	39 c2                	cmp    %eax,%edx
  401cfb:	7c 33                	jl     401d30 <UArray_copy+0x60>
  401cfd:	85 c0                	test   %eax,%eax
  401cff:	7f 0f                	jg     401d10 <UArray_copy+0x40>
  401d01:	48 83 c4 08          	add    $0x8,%rsp
  401d05:	48 89 e8             	mov    %rbp,%rax
  401d08:	5b                   	pop    %rbx
  401d09:	5d                   	pop    %rbp
  401d0a:	c3                   	retq   
  401d0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401d10:	0f af 43 04          	imul   0x4(%rbx),%eax
  401d14:	48 8b 7d 08          	mov    0x8(%rbp),%rdi
  401d18:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401d1c:	48 63 d0             	movslq %eax,%rdx
  401d1f:	e8 5c ed ff ff       	callq  400a80 <memcpy@plt>
  401d24:	48 83 c4 08          	add    $0x8,%rsp
  401d28:	48 89 e8             	mov    %rbp,%rax
  401d2b:	5b                   	pop    %rbx
  401d2c:	5d                   	pop    %rbp
  401d2d:	c3                   	retq   
  401d2e:	66 90                	xchg   %ax,%ax
  401d30:	85 d2                	test   %edx,%edx
  401d32:	7e cd                	jle    401d01 <UArray_copy+0x31>
  401d34:	0f af 53 04          	imul   0x4(%rbx),%edx
  401d38:	48 8b 7d 08          	mov    0x8(%rbp),%rdi
  401d3c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401d40:	48 63 d2             	movslq %edx,%rdx
  401d43:	e8 38 ed ff ff       	callq  400a80 <memcpy@plt>
  401d48:	48 83 c4 08          	add    $0x8,%rsp
  401d4c:	48 89 e8             	mov    %rbp,%rax
  401d4f:	5b                   	pop    %rbx
  401d50:	5d                   	pop    %rbp
  401d51:	c3                   	retq   
  401d52:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401d58:	48 8d 3d 59 10 20 00 	lea    0x201059(%rip),%rdi        # 602db8 <Assert_Failed>
  401d5f:	48 8d 35 86 04 00 00 	lea    0x486(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401d66:	ba 3d 00 00 00       	mov    $0x3d,%edx
  401d6b:	e8 00 f5 ff ff       	callq  401270 <Except_raise>
  401d70:	e9 73 ff ff ff       	jmpq   401ce8 <UArray_copy+0x18>
  401d75:	0f 1f 00             	nopl   (%rax)
  401d78:	48 8d 3d 39 10 20 00 	lea    0x201039(%rip),%rdi        # 602db8 <Assert_Failed>
  401d7f:	48 8d 35 66 04 00 00 	lea    0x466(%rip),%rsi        # 4021ec <_IO_stdin_used+0x104>
  401d86:	ba 3c 00 00 00       	mov    $0x3c,%edx
  401d8b:	e8 e0 f4 ff ff       	callq  401270 <Except_raise>
  401d90:	e9 4f ff ff ff       	jmpq   401ce4 <UArray_copy+0x14>
  401d95:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401d9c:	00 00 00 
  401d9f:	90                   	nop

0000000000401da0 <Mem_alloc>:
  401da0:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  401da5:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  401daa:	48 89 f3             	mov    %rsi,%rbx
  401dad:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401db2:	48 83 ec 28          	sub    $0x28,%rsp
  401db6:	48 85 ff             	test   %rdi,%rdi
  401db9:	49 89 fc             	mov    %rdi,%r12
  401dbc:	89 d5                	mov    %edx,%ebp
  401dbe:	7e 50                	jle    401e10 <Mem_alloc+0x70>
  401dc0:	4c 89 e7             	mov    %r12,%rdi
  401dc3:	e8 d8 ec ff ff       	callq  400aa0 <malloc@plt>
  401dc8:	48 85 c0             	test   %rax,%rax
  401dcb:	74 1b                	je     401de8 <Mem_alloc+0x48>
  401dcd:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
  401dd2:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
  401dd7:	4c 8b 64 24 20       	mov    0x20(%rsp),%r12
  401ddc:	48 83 c4 28          	add    $0x28,%rsp
  401de0:	c3                   	retq   
  401de1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401de8:	48 85 db             	test   %rbx,%rbx
  401deb:	74 43                	je     401e30 <Mem_alloc+0x90>
  401ded:	48 8d 3d cc 0f 20 00 	lea    0x200fcc(%rip),%rdi        # 602dc0 <Mem_Failed>
  401df4:	89 ea                	mov    %ebp,%edx
  401df6:	48 89 de             	mov    %rbx,%rsi
  401df9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401dfe:	e8 6d f4 ff ff       	callq  401270 <Except_raise>
  401e03:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401e08:	eb c3                	jmp    401dcd <Mem_alloc+0x2d>
  401e0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401e10:	48 8d 3d a1 0f 20 00 	lea    0x200fa1(%rip),%rdi        # 602db8 <Assert_Failed>
  401e17:	48 8d 35 db 03 00 00 	lea    0x3db(%rip),%rsi        # 4021f9 <_IO_stdin_used+0x111>
  401e1e:	ba 0a 00 00 00       	mov    $0xa,%edx
  401e23:	e8 48 f4 ff ff       	callq  401270 <Except_raise>
  401e28:	eb 96                	jmp    401dc0 <Mem_alloc+0x20>
  401e2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401e30:	48 8d 3d 89 0f 20 00 	lea    0x200f89(%rip),%rdi        # 602dc0 <Mem_Failed>
  401e37:	48 8d 35 bb 03 00 00 	lea    0x3bb(%rip),%rsi        # 4021f9 <_IO_stdin_used+0x111>
  401e3e:	ba 0f 00 00 00       	mov    $0xf,%edx
  401e43:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401e48:	e8 23 f4 ff ff       	callq  401270 <Except_raise>
  401e4d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401e52:	e9 76 ff ff ff       	jmpq   401dcd <Mem_alloc+0x2d>
  401e57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401e5e:	00 00 

0000000000401e60 <Mem_calloc>:
  401e60:	48 89 5c 24 e0       	mov    %rbx,-0x20(%rsp)
  401e65:	48 89 6c 24 e8       	mov    %rbp,-0x18(%rsp)
  401e6a:	48 89 d3             	mov    %rdx,%rbx
  401e6d:	4c 89 64 24 f0       	mov    %r12,-0x10(%rsp)
  401e72:	4c 89 6c 24 f8       	mov    %r13,-0x8(%rsp)
  401e77:	48 83 ec 38          	sub    $0x38,%rsp
  401e7b:	48 85 ff             	test   %rdi,%rdi
  401e7e:	48 89 fd             	mov    %rdi,%rbp
  401e81:	49 89 f4             	mov    %rsi,%r12
  401e84:	41 89 cd             	mov    %ecx,%r13d
  401e87:	7e 5f                	jle    401ee8 <Mem_calloc+0x88>
  401e89:	4d 85 e4             	test   %r12,%r12
  401e8c:	7e 7a                	jle    401f08 <Mem_calloc+0xa8>
  401e8e:	4c 89 e6             	mov    %r12,%rsi
  401e91:	48 89 ef             	mov    %rbp,%rdi
  401e94:	e8 b7 eb ff ff       	callq  400a50 <calloc@plt>
  401e99:	48 85 c0             	test   %rax,%rax
  401e9c:	74 22                	je     401ec0 <Mem_calloc+0x60>
  401e9e:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  401ea3:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
  401ea8:	4c 8b 64 24 28       	mov    0x28(%rsp),%r12
  401ead:	4c 8b 6c 24 30       	mov    0x30(%rsp),%r13
  401eb2:	48 83 c4 38          	add    $0x38,%rsp
  401eb6:	c3                   	retq   
  401eb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401ebe:	00 00 
  401ec0:	48 85 db             	test   %rbx,%rbx
  401ec3:	74 63                	je     401f28 <Mem_calloc+0xc8>
  401ec5:	48 8d 3d f4 0e 20 00 	lea    0x200ef4(%rip),%rdi        # 602dc0 <Mem_Failed>
  401ecc:	44 89 ea             	mov    %r13d,%edx
  401ecf:	48 89 de             	mov    %rbx,%rsi
  401ed2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401ed7:	e8 94 f3 ff ff       	callq  401270 <Except_raise>
  401edc:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401ee1:	eb bb                	jmp    401e9e <Mem_calloc+0x3e>
  401ee3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401ee8:	48 8d 3d c9 0e 20 00 	lea    0x200ec9(%rip),%rdi        # 602db8 <Assert_Failed>
  401eef:	48 8d 35 03 03 00 00 	lea    0x303(%rip),%rsi        # 4021f9 <_IO_stdin_used+0x111>
  401ef6:	ba 18 00 00 00       	mov    $0x18,%edx
  401efb:	e8 70 f3 ff ff       	callq  401270 <Except_raise>
  401f00:	4d 85 e4             	test   %r12,%r12
  401f03:	7f 89                	jg     401e8e <Mem_calloc+0x2e>
  401f05:	0f 1f 00             	nopl   (%rax)
  401f08:	48 8d 3d a9 0e 20 00 	lea    0x200ea9(%rip),%rdi        # 602db8 <Assert_Failed>
  401f0f:	48 8d 35 e3 02 00 00 	lea    0x2e3(%rip),%rsi        # 4021f9 <_IO_stdin_used+0x111>
  401f16:	ba 19 00 00 00       	mov    $0x19,%edx
  401f1b:	e8 50 f3 ff ff       	callq  401270 <Except_raise>
  401f20:	e9 69 ff ff ff       	jmpq   401e8e <Mem_calloc+0x2e>
  401f25:	0f 1f 00             	nopl   (%rax)
  401f28:	48 8d 3d 91 0e 20 00 	lea    0x200e91(%rip),%rdi        # 602dc0 <Mem_Failed>
  401f2f:	48 8d 35 c3 02 00 00 	lea    0x2c3(%rip),%rsi        # 4021f9 <_IO_stdin_used+0x111>
  401f36:	ba 1e 00 00 00       	mov    $0x1e,%edx
  401f3b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401f40:	e8 2b f3 ff ff       	callq  401270 <Except_raise>
  401f45:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401f4a:	e9 4f ff ff ff       	jmpq   401e9e <Mem_calloc+0x3e>
  401f4f:	90                   	nop

0000000000401f50 <Mem_free>:
  401f50:	48 85 ff             	test   %rdi,%rdi
  401f53:	74 0b                	je     401f60 <Mem_free+0x10>
  401f55:	e9 c6 ea ff ff       	jmpq   400a20 <free@plt>
  401f5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401f60:	f3 c3                	repz retq 
  401f62:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401f69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401f70 <Mem_resize>:
  401f70:	48 89 5c 24 e0       	mov    %rbx,-0x20(%rsp)
  401f75:	48 89 6c 24 e8       	mov    %rbp,-0x18(%rsp)
  401f7a:	48 89 d3             	mov    %rdx,%rbx
  401f7d:	4c 89 64 24 f0       	mov    %r12,-0x10(%rsp)
  401f82:	4c 89 6c 24 f8       	mov    %r13,-0x8(%rsp)
  401f87:	48 83 ec 38          	sub    $0x38,%rsp
  401f8b:	48 85 ff             	test   %rdi,%rdi
  401f8e:	48 89 fd             	mov    %rdi,%rbp
  401f91:	49 89 f4             	mov    %rsi,%r12
  401f94:	41 89 cd             	mov    %ecx,%r13d
  401f97:	74 7f                	je     402018 <Mem_resize+0xa8>
  401f99:	4d 85 e4             	test   %r12,%r12
  401f9c:	7e 5a                	jle    401ff8 <Mem_resize+0x88>
  401f9e:	4c 89 e6             	mov    %r12,%rsi
  401fa1:	48 89 ef             	mov    %rbp,%rdi
  401fa4:	e8 17 eb ff ff       	callq  400ac0 <realloc@plt>
  401fa9:	48 85 c0             	test   %rax,%rax
  401fac:	74 22                	je     401fd0 <Mem_resize+0x60>
  401fae:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  401fb3:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
  401fb8:	4c 8b 64 24 28       	mov    0x28(%rsp),%r12
  401fbd:	4c 8b 6c 24 30       	mov    0x30(%rsp),%r13
  401fc2:	48 83 c4 38          	add    $0x38,%rsp
  401fc6:	c3                   	retq   
  401fc7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401fce:	00 00 
  401fd0:	48 85 db             	test   %rbx,%rbx
  401fd3:	74 63                	je     402038 <Mem_resize+0xc8>
  401fd5:	48 8d 3d e4 0d 20 00 	lea    0x200de4(%rip),%rdi        # 602dc0 <Mem_Failed>
  401fdc:	44 89 ea             	mov    %r13d,%edx
  401fdf:	48 89 de             	mov    %rbx,%rsi
  401fe2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401fe7:	e8 84 f2 ff ff       	callq  401270 <Except_raise>
  401fec:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401ff1:	eb bb                	jmp    401fae <Mem_resize+0x3e>
  401ff3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401ff8:	48 8d 3d b9 0d 20 00 	lea    0x200db9(%rip),%rdi        # 602db8 <Assert_Failed>
  401fff:	48 8d 35 f3 01 00 00 	lea    0x1f3(%rip),%rsi        # 4021f9 <_IO_stdin_used+0x111>
  402006:	ba 2b 00 00 00       	mov    $0x2b,%edx
  40200b:	e8 60 f2 ff ff       	callq  401270 <Except_raise>
  402010:	eb 8c                	jmp    401f9e <Mem_resize+0x2e>
  402012:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  402018:	48 8d 3d 99 0d 20 00 	lea    0x200d99(%rip),%rdi        # 602db8 <Assert_Failed>
  40201f:	48 8d 35 d3 01 00 00 	lea    0x1d3(%rip),%rsi        # 4021f9 <_IO_stdin_used+0x111>
  402026:	ba 2a 00 00 00       	mov    $0x2a,%edx
  40202b:	e8 40 f2 ff ff       	callq  401270 <Except_raise>
  402030:	e9 64 ff ff ff       	jmpq   401f99 <Mem_resize+0x29>
  402035:	0f 1f 00             	nopl   (%rax)
  402038:	48 8d 3d 81 0d 20 00 	lea    0x200d81(%rip),%rdi        # 602dc0 <Mem_Failed>
  40203f:	48 8d 35 b3 01 00 00 	lea    0x1b3(%rip),%rsi        # 4021f9 <_IO_stdin_used+0x111>
  402046:	ba 30 00 00 00       	mov    $0x30,%edx
  40204b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  402050:	e8 1b f2 ff ff       	callq  401270 <Except_raise>
  402055:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40205a:	e9 4f ff ff ff       	jmpq   401fae <Mem_resize+0x3e>
  40205f:	90                   	nop

0000000000402060 <__libc_csu_init>:
  402060:	f3 0f 1e fa          	endbr64 
  402064:	41 57                	push   %r15
  402066:	49 89 d7             	mov    %rdx,%r15
  402069:	41 56                	push   %r14
  40206b:	49 89 f6             	mov    %rsi,%r14
  40206e:	41 55                	push   %r13
  402070:	41 89 fd             	mov    %edi,%r13d
  402073:	41 54                	push   %r12
  402075:	4c 8d 25 2c 0d 20 00 	lea    0x200d2c(%rip),%r12        # 602da8 <__frame_dummy_init_array_entry>
  40207c:	55                   	push   %rbp
  40207d:	48 8d 2d 2c 0d 20 00 	lea    0x200d2c(%rip),%rbp        # 602db0 <__init_array_end>
  402084:	53                   	push   %rbx
  402085:	4c 29 e5             	sub    %r12,%rbp
  402088:	48 83 ec 08          	sub    $0x8,%rsp
  40208c:	e8 57 e9 ff ff       	callq  4009e8 <_init>
  402091:	48 c1 fd 03          	sar    $0x3,%rbp
  402095:	74 1f                	je     4020b6 <__libc_csu_init+0x56>
  402097:	31 db                	xor    %ebx,%ebx
  402099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4020a0:	4c 89 fa             	mov    %r15,%rdx
  4020a3:	4c 89 f6             	mov    %r14,%rsi
  4020a6:	44 89 ef             	mov    %r13d,%edi
  4020a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4020ad:	48 83 c3 01          	add    $0x1,%rbx
  4020b1:	48 39 dd             	cmp    %rbx,%rbp
  4020b4:	75 ea                	jne    4020a0 <__libc_csu_init+0x40>
  4020b6:	48 83 c4 08          	add    $0x8,%rsp
  4020ba:	5b                   	pop    %rbx
  4020bb:	5d                   	pop    %rbp
  4020bc:	41 5c                	pop    %r12
  4020be:	41 5d                	pop    %r13
  4020c0:	41 5e                	pop    %r14
  4020c2:	41 5f                	pop    %r15
  4020c4:	c3                   	retq   

00000000004020c5 <.annobin___libc_csu_fini.start>:
  4020c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4020cc:	00 00 00 00 

00000000004020d0 <__libc_csu_fini>:
  4020d0:	f3 0f 1e fa          	endbr64 
  4020d4:	c3                   	retq   

Disassembly of section .fini:

00000000004020d8 <_fini>:
  4020d8:	f3 0f 1e fa          	endbr64 
  4020dc:	48 83 ec 08          	sub    $0x8,%rsp
  4020e0:	48 83 c4 08          	add    $0x8,%rsp
  4020e4:	c3                   	retq   
