# callgrind format
version: 1
creator: callgrind-3.19.0
pid: 2860352
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 835501340
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4098941569


ob=(4) /usr/lib64/libm-2.28.so
fl=(67) ???
fn=(814) 0x000000000000c520
0 5

fn=(358) __pow_finite
0 8

fn=(366) __acos_finite
0 8

fn=(376) exp2f
0 9

fn=(378) truncf
0 7

fn=(380) __atan2_finite
0 9

fn=(382) sin
0 9

fn=(444) 0x000000000000c5d0
0 12

fn=(346) logf
0 9

fn=(348) rint
0 7

fn=(338) cosf
0 9

fn=(360) log2f
0 9

fn=(368) sinf
0 9

fn=(370) floorf
0 7

fn=(384) trunc
0 7

fn=(804) 0x000000000000c590
0 9
cob=(2) ???
cfi=(42) ???
cfn=(810) 0x0000000004c3e500
calls=1 0 
0 77
0 1
cfn=(814)
calls=1 0 
0 5
0 3

fn=(340) __exp_finite
0 9

fn=(350) sincosf
0 9

fn=(362) __log_finite
0 9

fn=(372) floor
0 7

fn=(352) powf
0 9

fn=(354) ceilf
0 7

fn=(356) ceil
0 7

fn=(364) rintf
0 7

fn=(342) expf
0 9

fn=(374) __asin_finite
0 8

fn=(344) cos
0 9

ob=(7) /h/mregar01/Profiling/profilinghw6/hw06/UM/um
fl=(82) /g/40/2018f/www/solutions/bitpack.c
fn=(632) Bitpack_fitsu
66 120440
+1 120440
-1 120440
-30 240880
+34 240880
+1 120440

fn=(630) Bitpack_newu
97 1083960
+1 120440
+1 240880
+1 361320
cfn=(632)
calls=120440 -34 
* 963520
* 240880
-68 240880
-10 120440
+11 120440
+3 361320
-12 240880
+79 240880
-83 240880
+14 120440
-13 120440
+3 180660
+12 270990
+69 90330
-1 180660
+1 180660
-1 90330
-1 90330
+2 90330
-3 90330
+3 210770
-1 60220
+1 60220
-1 30110
-1 30110
+2 30110
-3 30110
+3 60220

fl=(76) ???
fn=(574) Seq_new
0 22
cfn=(576) Mem_calloc
calls=2 0 
0 735
0 16
cfn=(578) Mem_alloc
calls=2 0 
0 1205
0 10
cfn=(584) UArrayRep_init
calls=2 0 
0 60
0 10

fn=(666) expand
0 154
cfn=(668) UArray_resize
calls=22 0 
0 526593
0 176
cob=(3) /usr/lib64/libc-2.28.so
cfi=(66) ???
cfn=(684) __memcpy_avx_unaligned_erms
calls=11 0 
0 67382
cob=(1) /usr/lib64/ld-2.28.so
cfi=(78) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(502) _dl_runtime_resolve_xsave
calls=1 67 
0 763
0 15
0 99

fn=(726) UArray_free
0 22
cfn=(728) Mem_free
calls=2 0 
0 154
0 10
cfn=(728)
calls=2 0 
0 216
0 6

fn=(662) Seq_get
0 967708923

fn=(686) Seq_remlo
0 36238436

fn=(724) Seq_free
0 18
cfn=(726)
calls=2 0 
0 408

fn=(746) 0x0000000000401440
0 6
cfn=(750) 0x00000000004013d0
calls=1 0 
0 5
0 3

fn=(578)
0 22
cob=(3)
cfi=(66)
cfn=(526) malloc
calls=2 0 
0 447
cob=(1)
cfi=(78)
cfn=(502)
calls=1 67 
0 716
0 6
0 14

fn=(584)
0 60

fn=(688) Seq_put
0 39026008

fn=(728)
0 12
cob=(3)
cfi=(66)
cfn=(598) free
calls=4 0 
0 354
0 4

fn=(462) (below main)
0 12
cob=(3)
cfi=(66)
cfn=(464) (below main)
calls=1 0 
0 4098495267

fn=(472) __libc_csu_init
0 15
cob=(2)
cfi=(42)
cfn=(474) 0x0000000000400bc8
calls=1 0 
0 7
0 8
cfn=(478) 0x0000000000401470
calls=1 0 
0 12
0 11

fn=(576)
0 32
cob=(3)
cfi=(66)
cfn=(510) calloc
calls=2 0 
0 685
0 2
0 16

fn=(668)
0 440
cfn=(670) Mem_resize
calls=22 0 
0 526021
0 132

fn=(670)
0 352
cob=(3)
cfi=(66)
cfn=(676) realloc
calls=22 0 
0 524641
cob=(1)
cfi=(78)
cfn=(502)
calls=1 67 
0 826
0 26
0 176

fn=(750)
0 5

fn=(634) Seq_addhi
0 35777394
cfn=(666)
calls=22 0 
0 595182
0 66

fn=(664) Seq_length
0 10051188

fn=(478)
0 12

fl=(77) /h/mregar01/Profiling/profilinghw6/hw06/UM/new.c
fn=(494) main
39 7
+1 3
+6 3
cob=(3)
cfi=(66)
cfn=(510)
calls=1 -46 
* 75067
cob=(1)
cfi=(78)
cfn=(502)
calls=1 +21 
* 708
* 5
+1 2
-1 1
+1 1
cob=(3)
cfi=(66)
cfn=(548) fopen@@GLIBC_2.2.5
calls=1 -47 
* 624
cob=(1)
cfi=(78)
cfn=(502)
calls=1 +20 
* 736
* 5
* 1
+1 2
+2 1
+8 1
-8 1
cfi=(76)
cfn=(574)
calls=1 -50 
* 1299
+4 1
-4 1
+4 1
cob=(3)
cfi=(66)
cfn=(526)
calls=1 -54 
* 227
* 1
fi=(81) /usr/include/sys/stat.h
455 2
fe=(77)
54 1
fi=(81)
455 2
cob=(3)
cfi=(66)
cfn=(592) _xstat
calls=1 0 
* 11
cob=(1)
cfi=(78)
cfn=(502)
calls=1 67 
* 765
* 5
fe=(77)
56 1
+1 1
+3 1
-3 1
cob=(3)
cfi=(66)
cfn=(598)
calls=1 -57 
* 83
cob=(1)
cfi=(78)
cfn=(502)
calls=1 +10 
* 693
* 5
+2 1
-6 1
+6 2
cob=(3)
cfi=(66)
cfn=(526)
calls=1 -59 
* 214
* 1
* 1
+2 3
cob=(3)
cfi=(66)
cfn=(606) getc
calls=1 -61 
* 495
cob=(1)
cfi=(78)
cfn=(502)
calls=1 +6 
* 700
* 5
* 180660
cob=(3)
cfi=(66)
cfn=(606)
calls=90330 -61 
* 1264620
* 90330
* 180662
+2 602200
cfi=(82)
cfn=(630)
calls=120440 +34 
* 6594090
* 120440
+1 240880
+1 30110
-4 30110
+7 30110
-1 30110
-2 30110
+1 30110
-5 30110
cob=(3)
cfi=(66)
cfn=(606)
calls=30110 -61 
* 423804
* 30110
* 60220
+12 1
+2 1
-2 1
+16 1
-14 1
cob=(3)
cfi=(66)
cfn=(526)
calls=1 -75 
* 230
* 1
+4 1
-2 1
-2 1
+1 1
+3 1
cfi=(76)
cfn=(634)
calls=1 -79 
* 25
+1 2
cob=(3)
cfi=(66)
cfn=(640) fclose@@GLIBC_2.2.5
calls=1 -80 
* 514
cob=(1)
cfi=(78)
cfn=(502)
calls=1 -13 
* 773
* 5
+3 2
cfi=(76)
cfn=(574)
calls=1 -83 
* 759
+2 2
-2 1
+2 1
cfi=(76)
cfn=(662)
calls=1 -85 
* 23
+1 1
-1 1
+4 2
+14 2746419
+1 8239257
-6 2462230
-2 2462230
+2 2462230
-2 2462230
+2 2462230
-2 2462230
+9 4924460
-16 255211563
+1 255211566
+2 85070522
-2 85070522
+2 85070522
+1 170141044
+14 246972309
296 1
+2 1
-2 1
cfi=(76)
cfn=(664)
calls=1 0 
* 7
* 1
+2 2
+5 16259
-5 16259
+5 16259
cob=(3)
cfi=(66)
cfn=(598)
calls=16259 0 
* 1690936
* 16259
-5 32518
+1 63147
cfi=(76)
cfn=(662)
calls=21049 0 
* 484127
+1 21049
-1 21049
+1 21049
+1 4790
-3 4790
+3 4790
cob=(3)
cfi=(66)
cfn=(598)
calls=4790 0 
* 707976
* 4790
+2 9580
cob=(3)
cfi=(66)
cfn=(598)
calls=4790 0 
* 498158
* 4790
-5 9580
+8 1
+3 1
-3 1
cfi=(76)
cfn=(724)
calls=1 0 
* 213
+1 2
cob=(3)
cfi=(66)
cfn=(598)
calls=1 0 
* 104
* 1
+1 2
cfi=(76)
cfn=(664)
calls=1 0 
* 7
* 1
+1 3
+1 2
-1 1
+1 1
cfi=(76)
cfn=(662)
calls=1 0 
* 23
* 32516
-1 16258
+1 16258
cfi=(76)
cfn=(662)
calls=16258 0 
* 373934
* 32518
cob=(3)
cfi=(66)
cfn=(598)
calls=16259 0 
* 1690936
* 16259
-1 32518
+3 2
cfi=(76)
cfn=(724)
calls=1 0 
* 213
+1 2
cob=(3)
cfi=(66)
cfn=(738) exit
calls=1 0 
* 2711
cob=(1)
cfi=(78)
cfn=(502)
calls=1 67 
* 739
* 5
70 180660
290 32553700
+1 32553700
-1 65107400
+1 65107400
-29 3571109
+4 3571109
-4 3571109
+4 3571109
-4 3571109
+5 3571109
+2 7142218
+17 10713327
cfi=(76)
cfn=(662)
calls=3571109 0 
* 82135507
* 3571109
+1 10713327
-40 181
fi=(84) /usr/include/bits/stdio.h
84 181
fe=(77)
248 181
fi=(84)
84 181
cob=(3)
cfi=(66)
cfn=(702) putc
calls=181 -84 
* 12617
cob=(1)
cfi=(78)
cfn=(502)
calls=1 -17 
* 716
* 185
* 181
fe=(77)
231 1410045
+1 1410045
-1 1410045
+1 2820090
cfi=(76)
cfn=(662)
calls=1410045 0 
* 32431035
+2 1410045
-2 1410045
+2 1410045
cob=(3)
cfi=(66)
cfn=(598)
calls=1410045 0 
* 123471464
* 1410045
+2 1410045
+3 1410045
-2 1410045
+2 1410045
cob=(3)
cfi=(66)
cfn=(526)
calls=1410045 0 
* 73947407
* 1410045
+2 1410045
-1 1410045
-1 1410045
+2 1410045
cfi=(76)
cfn=(634)
calls=1410045 0 
* 35580831
* 1410045
-37 1414834
+2 1414834
-2 1414834
+2 4244502
cob=(3)
cfi=(66)
cfn=(510)
calls=1414834 0 
* 201905063
* 1414834
+1 1414834
+2 1414834
-3 1414834
+1 1414834
+2 1414834
cob=(3)
cfi=(66)
cfn=(526)
calls=1414834 0 
* 67125820
* 1414834
+6 1414834
-4 1414834
-1 1414834
+1 1414834
+4 1414834
cfi=(76)
cfn=(664)
calls=1414834 0 
* 9903838
* 2829668
-15 2829668
-95 1414834
215 1414834
105 1414834
215 1414834
+2 4181358
cfi=(76)
cfn=(662)
calls=1393786 0 
* 32057078
+1 1393786
-1 1393786
+1 1393786
cfi=(76)
cfn=(686)
calls=1393786 0 
* 36238436
* 2787572
cob=(3)
cfi=(66)
cfn=(598)
calls=1393786 0 
* 115741612
* 1393786
+1 5575144
cfi=(76)
cfn=(688)
calls=1393786 0 
* 39026008
* 1393786
+1 1393786
cob=(3)
cfi=(66)
cfn=(598)
calls=1393786 0 
* 144891613
* 1393786
+1 2787572
-37 4295890
-2 4295890
+5 4295890
-3 4295890
-2 4295890
+2 4295890
-2 4295890
+8 21479450
-21 170336
-4 170336
-2 170336
+6 170336
-4 170336
-2 170336
+2 170336
-2 170336
+7 170336
+2 340672
+2 511008
+2 340672
-24 104915
+3 104915
-5 104915
+2 104915
-2 104915
+2 104915
-2 104915
+7 209830
+1 209830
-18 3141040
-2 3141040
+5 3141040
-3 3141040
-2 3141040
+2 3141040
-2 3141040
+2 3141040
+5 6282080
+1 6282080
-23 16200748
+9 16200748
-3 16200748
-6 16200748
+6 16200748
-6 16200748
+7 16200748
-3 48602244
+3 16200748
+2 32401496
cfi=(76)
cfn=(662)
calls=16200748 0 
* 372617204
+2 81003740
-24 19461304
+8 19461304
-2 19461304
-6 19461304
+6 19461304
-6 19461304
+8 38922608
cfi=(76)
cfn=(662)
calls=19461304 0 
* 447609992
+1 19461304
-1 19461304
-4 19461304
+5 19461304
-5 38922608
+5 58383912
224 63144
cfi=(76)
cfn=(634)
calls=21048 0 
* 791786
+1 42096
cfi=(76)
cfn=(664)
calls=21048 0 
* 147336
* 63144

ob=(1)
fl=(44) /usr/src/debug/glibc-2.28-211.el8.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=(156) __sigsetjmp
30 9
+2 9
+9 9
+1 18
+1 9
+4 9
+1 9
+1 9
+1 9
+1 9
+2 18
+2 9
+1 9
+1 9
+2 18
+2 9
+8 9
+3 9
+1 9
+7 9
+1 9

fl=(18) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-environ.c
fn=(44) _dl_next_ld_env_entry
28 4
+1 4
+3 13
+13 43
-13 129
+2 92
+1 22
+5 3
-3 3
+3 3
+2 3
+7 1

fl=(30) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-hwcaps_split.c
fn=(92) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(88) _dl_hwcaps_split.part.1
24 36
+10 60
+1 12
-1 24
+3 12
-1 33
+5 27
cfi=(31) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(90) index
calls=9 -18 
* 216
+1 18
+3 12
+1 6
+1 36
-4 6
cfi=(16) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(38) strlen
calls=3 -2 
* 51
* 3
+4 3
-1 3
+1 9

fn=(96) _dl_hwcaps_split
25 1
+1 3
+21 2

fn=(86) _dl_hwcaps_split_masked
51 33
-25 42
+4 36
+4 12
cfn=(88)
calls=12 -10 
* 567
+20 24
+2 9
+1 27
+1 42
cfn=(92)
calls=6 +8 
* 30
* 12
+4 12
-7 5
+7 10

fl=(6) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-minimal.c
fn=(10) __rtld_malloc_init_stubs
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(388) __rtld_malloc_init_real
89 2
+11 1
fi=(68) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(6)
+54 1
-10 1
fi=(68)
-45 1
fe=(6)
+45 5
+11 1
-1 1
fi=(68)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(6)
+59 2
fi=(68)
-37 1
fe=(6)
+35 1
+2 2
fi=(68)
-32 1
fe=(6)
+32 1
cfn=(392) lookup_malloc_symbol
calls=1 -30 
* 614
+1 3
-1 1
+1 1
cfn=(392)
calls=1 -31 
* 599
+1 3
-1 1
+1 1
cfn=(392)
calls=1 -32 
* 622
+1 3
-1 1
+1 1
cfn=(392)
calls=1 -33 
* 750
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(120) strsep
341 10
+3 30
+2 10
+1 20
+4 424
+7 872
-2 448
+6 12
+7 6
+4 6
-4 2
+4 4
-7 122
-15 370

fn=(128) rtld_free
188 13
+2 48
-2 4
+6 20
cfi=(37) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=4 -96 
* 55
+1 4
+2 8

fn=(52) rtld_malloc
128 45
+1 179
+11 88
+3 44
-3 44
+3 88
-3 2
+3 1
-3 1
+3 174
-15 6
+20 8
+1 4
+2 4
+1 14
cfi=(51) /usr/src/debug/glibc-2.28-211.el8.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(180) mmap
calls=2 41 
* 72
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 43
+2 43
-3 43
+3 43
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(48) rtld_calloc
171 24
+4 12
+4 12
-1 24
+1 24
fi=(20) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../include/rtld-malloc.h
56 12
cfi=(6)
cfn=(52)
calls=12 +72 
* 358
fe=(6)

fn=(392)
74 8
+3 4
-3 16
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-lookup.c
cfn=(246) _dl_lookup_symbol_x
calls=4 835 
* 2421
+4 8
-4 4
+4 20
+1 24
+2 4
fi=(69) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/./dl-sym-post.h
-43 8
+12 12
+7 4
fe=(6)
+25 20

fl=(63) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86/dl-cet.c
fn=(236) dl_cet_check
39 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
228 8

fn=(234) _dl_cet_check
245 1
+1 1
cfn=(236)
calls=1 39 
* 29

fl=(64) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-reloc.c
fn=(238) _dl_relocate_object
167 12
+14 6
-14 54
+16 6
-16 12
+14 6
+2 12
+3 6
-1 6
+1 12
+19 12
+6 30
-34 4
+38 4
+7 8
+44 2
fi=(5) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86_64/dl-machine.h
76 2
fe=(64)
266 4
fi=(5)
76 6
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 6
-2 2
+2 2
-2 4
fe=(64)
294 198
178 6
fi=(5)
479 4
fe=(64)
178 6
fi=(4) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/do-rel.h
49 2
-1 2
+2 2
-1 2
+11 4
fe=(64)
178 12
fi=(5)
479 8
fe=(64)
178 12
fi=(4)
49 4
-1 4
+2 4
-1 4
+11 8
-11 6
-1 6
+2 6
-1 6
+11 12
-7 2
-1 2
+11 12
fi=(5)
549 52
+4 52
+3 78
+1 26
fi=(4)
63 78
+2 104
-2 4
+13 4
fe=(64)
294 48
+3 36
+24 6
+3 12
+17 12
212 12
+3 8
+7 16
+44 4
-53 4
+53 8
fi=(5)
76 4
fi=(4)
+10 10
+2 20
-3 10
+15 10
-15 10
+15 20
+10 18
+10 18
+3 18
+3 18
-73 5
-1 5
fi=(5)
489 15
fi=(4)
128 10
+1 5
+1 5
-2 5
+2 5
+3 5
-5 5
+2 5
-2 5
+1 10
+2 5
-2 5
+2 15
+2 10
-5 1106
+1 553
+1 553
-2 553
+2 553
+3 553
-5 553
+2 553
-2 553
+1 1106
+2 553
-2 553
+2 1659
+2 1106
+9 492
fi=(5)
274 984
+21 984
+4 984
+7 1968
fi=(65) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/generic/ldsodefs.h
126 1425
fi=(5)
306 14933
cfi=(7)
cfn=(246)
calls=472 835 
* 286476
* 3304
+1 1425
+24 2952
455 1410
+1 470
fi=(4)
145 978
-19 1674
+32 25
+1 9
fi=(5)
306 12
fi=(4)
159 39
+1 237
+3 132
+4 66
-1 66
-3 66
+1 66
+1 66
+2 66
-3 132
fi=(5)
306 264
512 66
fi=(4)
159 66
fi=(5)
512 66
+1 66
cfi=(13) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(396) __x86_cpu_features
calls=1 42 
* 6
cob=(4)
cfi=(67)
cfn=(384)
calls=1 0 
* 7
cob=(4)
cfi=(67)
cfn=(382)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(380)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(378)
calls=1 0 
* 7
cob=(4)
cfi=(67)
cfn=(376)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(374)
calls=1 0 
* 8
cob=(4)
cfi=(67)
cfn=(372)
calls=1 0 
* 7
cob=(4)
cfi=(67)
cfn=(370)
calls=1 0 
* 7
cob=(4)
cfi=(67)
cfn=(368)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(366)
calls=1 0 
* 8
cob=(4)
cfi=(67)
cfn=(364)
calls=1 0 
* 7
cob=(4)
cfi=(67)
cfn=(362)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(360)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(358)
calls=1 0 
* 8
cob=(4)
cfi=(67)
cfn=(356)
calls=1 0 
* 7
cob=(4)
cfi=(67)
cfn=(354)
calls=1 0 
* 7
cob=(4)
cfi=(67)
cfn=(352)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(350)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(348)
calls=1 0 
* 7
cob=(4)
cfi=(67)
cfn=(346)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(344)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(342)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(340)
calls=1 0 
* 9
cob=(4)
cfi=(67)
cfn=(338)
calls=1 0 
* 9
cob=(3)
cfi=(66)
cfn=(332) gettimeofday
calls=1 0 
* 83
cob=(3)
cfi=(66)
cfn=(330) strncasecmp_l
calls=1 0 
* 7
cob=(3)
cfi=(66)
cfn=(328) strchrnul
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(326) stpcpy
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(324) stpncpy
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(322) strspn
calls=1 0 
* 7
cob=(3)
cfi=(66)
cfn=(320) wcslen
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(318) memchr
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(316) strcasecmp_l
calls=1 0 
* 7
cob=(3)
cfi=(66)
cfn=(314) memrchr
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(312) strlen
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(310) index
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(308) strpbrk
calls=1 0 
* 7
cob=(3)
cfi=(66)
cfn=(306) wmemset
calls=2 0 
* 30
cob=(3)
cfi=(66)
cfn=(304) wcsnlen
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(302) memcpy@@GLIBC_2.14
calls=1 0 
* 16
cob=(3)
cfi=(66)
cfn=(300) strcpy
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(298) strncasecmp
calls=1 0 
* 7
cob=(3)
cfi=(66)
cfn=(296) strcspn
calls=1 0 
* 7
cob=(3)
cfi=(66)
cfn=(294) strnlen
calls=2 0 
* 24
cob=(3)
cfi=(66)
cfn=(292) wcschr
calls=2 0 
* 24
cob=(3)
cfi=(66)
cfn=(290) memset
calls=1 0 
* 18
cob=(3)
cfi=(66)
cfn=(288) strcmp
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(286) strncmp
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(284) bcmp
calls=1 0 
* 14
cob=(3)
cfi=(66)
cfn=(282) mempcpy
calls=1 0 
* 16
cob=(3)
cfi=(66)
cfn=(280) wcscmp
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(278) wmemchr
calls=2 0 
* 24
cob=(3)
cfi=(66)
cfn=(276) rawmemchr
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(272) time
calls=1 0 
* 83
cob=(3)
cfi=(66)
cfn=(270) rindex
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(268) strcat
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(266) strcasecmp
calls=1 0 
* 7
cob=(3)
cfi=(66)
cfn=(264) strncpy
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(262) memmove
calls=2 0 
* 32
cob=(3)
cfi=(66)
cfn=(254) __x86_cacheinfo
calls=1 0 
* 1767
+1 66
fi=(4)
159 138
fi=(5)
468 3
fi=(4)
145 6
+1 819
fi=(5)
495 9
+4 21
cfi=(21) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(56) memcpy
calls=3 116 
* 33
+2 12
+1 3
-75 57
+4 76
+5 19
+9 19
-9 38
+9 57
fi=(4)
113 20
+1 4
fi=(5)
533 4
fi=(4)
114 4
fi=(5)
533 8
fi=(4)
114 1802
fi=(5)
533 1802
fi=(4)
114 1802
fi=(5)
533 3604
+5 3612
+1 1806
fi=(4)
113 1806
fi=(5)
539 3612
fi=(4)
113 3612
+7 12
-67 1
175 6
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(5)
+86 12
+21 12
+4 12
+7 24
fi=(65)
126 18
fi=(5)
306 198
cfi=(7)
cfn=(246)
calls=6 835 
* 3562
* 42
+1 18
+24 36
-25 34
+1 532
+3 481
-3 481
+3 962
+2 65
+3 26
+1 39
+1 26
+4 26
+7 13
cob=(3)
cfi=(66)
cfn=(268)
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(272)
calls=1 0 
* 83
cob=(3)
cfi=(66)
cfn=(302)
calls=1 0 
* 16
cob=(3)
cfi=(66)
cfn=(288)
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(284)
calls=1 0 
* 14
cob=(3)
cfi=(66)
cfn=(318)
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(290)
calls=1 0 
* 18
cob=(3)
cfi=(66)
cfn=(270)
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(310)
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(312)
calls=1 0 
* 12
cob=(3)
cfi=(66)
cfn=(286)
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(264)
calls=1 0 
* 11
cob=(3)
cfi=(66)
cfn=(266)
calls=1 0 
* 7
* 52
fi=(4)
135 66
+3 66
-3 198
+3 66
fi=(5)
306 825
+1 1856
561 36
306 132
+1 264
+3 198
fe=(64)
+32 12
cfn=(334) _dl_protect_relro
calls=6 +6 
* 168
+1 48
-49 12
fi=(5)
+12 39
455 12
+1 6
fi=(4)
191 12
-16 21
+30 2
fi=(5)
307 2
+3 2
-3 2
+3 4
-3 8
-1 54
fe=(64)

fn=(334)
348 6
+1 24
+3 6
-3 6
+3 6
-3 6
+3 6
+4 12
-8 6
+9 30
cfi=(53) /usr/src/debug/glibc-2.28-211.el8.x86_64/misc/../sysdeps/unix/syscall-template.S
cfn=(186) mprotect
calls=6 78 
* 36
* 12
+6 12

fl=(14) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=(32) update_usable.constprop.2
50 7
+4 1
+18 1
+11 1
-10 1
-10 1
-1 1
+10 2
-9 1
-1 1
+26 1
-4 1
-22 1
+20 1
+9 1
-7 1
+4 1
-25 1
+29 1
+3 1
-7 1
+12 1
-18 1
+2 1
+10 1
+5 1
-17 1
+9 1
+9 2
+1 1
-7 1
-3 1
+3 1
+5 1
-17 1
+17 1
-11 1
+13 1
-10 1
+3 1
+5 1
+2 1
+1 1
+2 4
+3 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 3
+4 3
+6 8
117 2
+2 1
+3 2
+10 1
+8 1
+2 1
-10 1
+8 1
+2 1
-10 1
+6 1
+2 1
-2 1
-6 1
+6 2
+9 4
-18 1
-5 2
+4 1

fn=(28) init_cpu_features.constprop.0
386 1
+16 1
-16 2
+3 1
+1 1
+1 1
+11 2
+3 6
629 3
+1 1
+3 2
+1 1
+6 1
+6 2
-5 1
+5 1
-3 1
-1 1
+4 1
cfi=(9) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-tunables.c
cfn=(34) __tunable_get_val
calls=1 409 
* 22
+2 4
cfi=(9)
cfn=(34)
calls=1 409 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(34)
calls=1 409 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(34)
calls=1 409 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(34)
calls=1 409 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(34)
calls=1 409 
* 23
* 2
+4 3
+14 1
-1 2
+1 3
+48 1
-1 1
+1 1
+46 4
cfi=(9)
cfn=(34)
calls=1 409 
* 22
+2 4
cfi=(9)
cfn=(34)
calls=1 409 
* 22
fi=(15) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(14)
820 4
-94 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
411 6
cfn=(30) get_common_indices.constprop.1
calls=1 -90 
* 58
299 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
416 1
cfn=(32)
calls=1 50 
* 126
+2 3
525 5
409 3
+11 2
+1 1
-1 1
+1 8
+55 2
+14 1
+10 5
+14 1
+1 1

fn=(30)
321 3
+7 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
+6 2

fl=(11) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(72) _dl_discover_osversion
46 5
+2 3
+85 5
-45 3
cfi=(25) /usr/src/debug/glibc-2.28-211.el8.x86_64/posix/../sysdeps/unix/syscall-template.S
cfn=(74) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(53)
fn=(186)
78 50
+1 10

fl=(73) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-init.c
fn=(418) call_init.part.0
36 6
+3 6
-3 12
+3 18
-11 40
+16 20
+5 8
+9 24
cob=(2)
cfi=(42)
cfn=(450) 0x0000000004fc0890
calls=1 -58 
* 7
cob=(2)
cfi=(42)
cfn=(440) 0x0000000004c3e090
calls=1 -58 
* 7
cob=(3)
cfi=(66)
cfn=(430) _init
calls=1 -58 
* 195
cob=(2)
cfi=(42)
cfn=(420) 0x0000000004a30590
calls=1 -58 
* 7
* 4
+4 8
+6 4
+2 8
-2 8
+3 20
+1 16
cob=(6) /usr/lib64/libnetpbm.so.11.82
cfi=(75) ???
cfn=(454) 0x000000000000e830
calls=1 -72 
* 12
cob=(4)
cfi=(67)
cfn=(444)
calls=1 -72 
* 12
cob=(3)
cfi=(66)
cfn=(438) check_stdfiles_vtables
calls=1 -72 
* 12
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(74) ???
cfn=(424) 0x00000000000006d0
calls=1 -72 
* 12
-1 12
+3 30
-29 3
-5 3

fn=(416) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 6
+1 18
-89 27
+88 10
cfn=(418)
calls=5 -82 
* 442
* 10
+4 2
+1 8
-93 3
cfn=(418)
calls=1 +6 
* 72
+57 2

fl=(41) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/../sysdeps/x86_64/strcspn.S
fn=(142) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(62) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-version.c
fn=(222) _dl_check_map_versions
156 48
+15 18
+2 6
+3 18
-3 12
+2 6
+1 6
-1 6
+3 12
+3 8
-16 4
-8 4
+28 4
-4 4
+4 16
+16 4
37 4
201 4
37 4
201 4
37 20
201 2
37 2
201 2
37 2
201 2
37 10
+1 24
-1 48
+2 90
cfi=(45) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-misc.c
cfn=(162) _dl_name_match_p
calls=30 340 
* 2573
* 60
209 18
+5 6
-71 12
+71 12
-71 18
+79 6
-2 6
-2 6
+4 6
-4 48
+4 12
-2 12
-2 12
+4 12
-4 111
57 6
+8 9
-8 30
+8 45
+6 54
+16 18
+1 36
+2 18
+5 126
+14 312
+12 414
+4 138
-30 276
225 72
+3 54
+5 12
-11 12
111 18
+3 72
cfi=(23) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/../sysdeps/x86_64/strcmp.S
cfn=(66) strcmp
calls=18 -3 
* 709
* 78
237 24
+5 4
-43 2
+11 4
+41 16
+3 12
+10 43
-7 172
+3 129
-3 12
+3 9
+8 10
+6 5
fi=(20)
44 5
fe=(62)
274 5
fi=(20)
44 5
cfi=(6)
cfn=(48)
calls=5 171 
* 140
fe=(62)
273 5
+2 10
+13 5
+2 5
-5 5
+3 10
+2 10
+3 12
+4 18
+18 12
-15 36
+2 36
-2 18
+2 18
+2 18
+1 18
-1 36
+1 18
-1 18
+1 18
+1 18
-2 18
+2 36
+1 54
+3 54
+8 18
+5 2
-28 2
+62 54
-29 15
+3 12
+20 43
-14 92
-2 43
+6 43
+1 43
+1 43
-1 129
+1 43
-1 43
+1 43
+1 43
+3 141
165 2
+86 2
-94 2
+94 3

fn=(220) _dl_check_all_versions
362 6
+4 5
-2 2
+4 36
cfn=(222)
calls=6 156 
* 7797
-2 6
+2 24
-2 12
+5 7

fl=(46) /usr/src/debug/glibc-2.28-211.el8.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(166) __open_nocancel
34 54
+3 54
-3 54
+3 324
+8 378
+2 4
-2 150
+2 50

fl=(33) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/../sysdeps/x86_64/memcmp.S
fn=(98) bcmp
23 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 5
+1 5
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+18 4
+1 4
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 4
+1 4

fl=(16)
fn=(38)
41 36
+38 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 36
+2 36
+31 36
+1 36
+1 36
+1 36
+1 36
+1 24
+2 24
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+5 94
+74 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(55) /usr/src/debug/glibc-2.28-211.el8.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(192) __GI___close_nocancel
25 4
+1 16
+1 4

fl=(71) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-lookup-direct.c
fn=(402) check_match
31 1
+2 1
-2 1
+2 1
-2 3
+1 1
+1 2
+2 2
+1 2
+12 4
+3 1
+2 6
cfi=(23)
cfn=(66)
calls=1 +58 
* 60
* 2
+4 2
+1 6
+1 3
cfi=(23)
cfn=(66)
calls=1 +52 
* 25
+2 3
+3 7

fn=(400) _dl_lookup_direct
74 13
+1 1
+1 2
+2 3
+37 1
-37 3
+1 2
+2 4
+3 5
+2 1
+1 1
-1 1
+1 1
-1 1
+1 3
cfn=(402)
calls=1 -56 
* 133
* 1
+3 2
+26 9

fl=(17) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../misc/sbrk.c
fn=(40) sbrk
32 5
+8 6
+4 2
+16 5

fl=(45)
fn=(162)
340 384
+1 128
cfi=(23)
cfn=(66)
calls=64 111 
* 1813
+1 64
-1 128
+3 64
+2 128
+4 64
-4 128
+1 225
cfi=(23)
cfn=(66)
calls=75 111 
* 2425
* 150
-5 11
+11 108
-1 53
+1 212

fl=(47) /usr/src/debug/glibc-2.28-211.el8.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(168) __read_nocancel
25 9
+1 36
+1 9

fl=(61) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-sort-maps.c
fn=(214) _dl_sort_maps
28 20
+2 4
+4 40
+1 8
-2 4
+1 6
+1 2
cfi=(37)
cfn=(130)
calls=2 +63 
* 28
* 18
+4 8
+3 2
-3 4
+1 6
+2 2
-3 40
+3 10
-3 20
+1 30
+2 10
+12 54
+2 30
+1 20
-1 48
+1 32
+33 48
-36 96
+61 54
+7 16
-63 162
+1 120
+6 4
-1 4
+1 4
-1 4
+1 2
-1 6
cfi=(21)
cfn=(56)
calls=2 +51 
* 22
+2 2
+2 14
+8 14
+41 48
cfi=(37)
cfn=(130)
calls=8 -20 
* 128
* 24
-34 14
cfi=(21)
cfn=(56)
calls=2 +32 
* 30
+1 8
+2 4
+3 36
-44 24

fl=(12) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(29) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(82) _dl_hwcaps_subdirs_active
27 1
+6 4
+1 4
-1 1
+7 1
-7 3
+20 1
-9 2
+3 5
+2 4
+1 2
-6 3
+16 1
+2 1
-2 1
-3 2
+9 1

fl=(39) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../elf/dl-tls.c
fn=(206) _dl_assign_tls_modid
127 1
+3 2
-3 1
+3 1
+52 1
+2 1
+3 1
+1 2

fn=(134) _dl_count_modids
193 1
+2 2
+1 2

fn=(386) _dl_allocate_tls_init
523 10
+1 2
+4 1
+6 1
-6 2
+6 1
cfi=(2) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/rtld.c
cfn=(60) rtld_lock_default_lock_recursive
calls=1 848 
* 3
+3 3
+12 1
-18 1
-1 2
+24 6
+6 4
+3 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+17 1
-17 1
+9 1
+8 1
+2 3
cfi=(21)
cfn=(106) mempcpy
calls=1 103 
* 13
* 5
cfi=(37)
cfn=(130)
calls=1 98 
* 41
* 1
-49 4
+61 2
cfi=(2)
cfn=(62) rtld_lock_default_unlock_recursive
calls=1 854 
* 3
+3 2
+3 9

fn=(226) _dl_tls_static_surplus_init
93 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(34)
calls=1 409 
* 23
* 1
+1 4
cfi=(9)
cfn=(34)
calls=1 409 
* 23
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(232) allocate_dtv
361 1
fi=(20)
44 1
fe=(39)
361 3
+5 1
+4 1
+1 1
fi=(20)
44 1
cfi=(6)
cfn=(48)
calls=1 171 
* 28
fe=(39)
372 2
+3 1
+6 3
+6 4

fn=(336) _dl_add_to_slotinfo
1010 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(228) _dl_determine_tlsoffset
217 6
+6 3
+3 2
+36 3
+2 2
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+5 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 6

fn=(230) _dl_allocate_tls_storage
417 5
+2 1
+11 1
+1 1
fi=(20)
56 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
fe=(39)
432 3
+8 4
+1 1
+4 297
+19 1
+2 2
cfn=(232)
calls=1 361 
* 47
+1 2
+3 5

fl=(72) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-cache.c
fn=(412) _dl_unload_cache
527 1
+1 4
+7 2

fl=(80) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-open.c
fn=(520) _dl_find_dso_for_object
212 6
+4 5
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(50) /usr/src/debug/glibc-2.28-211.el8.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(178) _fxstat
33 8
+1 8
+1 24
+4 4

fl=(27) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-load.c
fn=(160) _dl_map_object
1931 90
+8 18
+1 36
+3 177
+5 238
+2 102
cfi=(45)
cfn=(162)
calls=34 340 
* 3512
* 68
+4 58
+1 87
+3 14
+1 14
+1 14
-1 14
+1 14
-1 14
+1 14
cfi=(23)
cfn=(66)
calls=14 111 
* 581
* 28
2235 85
1974 32
-41 4
+50 12
+17 8
-2 4
+2 4
cfi=(31)
cfn=(90)
calls=4 23 
* 96
* 8
2166 2
-1 3
cfn=(122) expand_dynamic_string_token
calls=1 383 
* 179
+2 1
-3 1
+3 2
+4 8
cfn=(164) open_verify.constprop.9
calls=1 1481 
* 326
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(174) _dl_map_object_from_fd
calls=1 877 
* 1699
-1 3
+1 9
-1 3
+1 27
cfn=(174)
calls=3 877 
* 5411
* 12
2004 6
cfi=(16)
cfn=(38)
calls=3 41 
* 51
* 6
+2 6
+7 12
+51 36
cfn=(202) open_path
calls=3 1779 
* 7705
+6 3
-6 3
+6 6
+7 6
+81 6
+28 12
+2 12
2017 3
+1 3
+7 3
-8 3
+8 6
-8 3
+8 54
cfn=(202)
calls=3 1779 
* 2171
+4 9
+3 9
-10 9
664 3
2023 3
664 6
+3 6
2154 9
2037 6
+26 6
+1 6

fn=(124) _dl_dst_count
236 34
+3 17
-3 51
+7 17
-7 17
+3 17
cfi=(31)
cfn=(90)
calls=17 23 
* 528
+3 34
+20 119

fn=(110) decompose_rpath.isra.7
560 8
+13 1
-9 1
+9 2
+31 2
+50 4
-43 1
cfi=(35) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/strdup.c
cfn=(112) strdup
calls=1 40 
* 87
* 1
+1 2
+8 4
-1 2
+3 2
-2 1
+2 2
-2 3
+2 50
-2 25
+2 50
-2 76
fi=(20)
56 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
* 1
fe=(27)
628 2
+8 7
cfn=(118) fillin_rpath
calls=1 452 
* 809
fi=(20)
50 2
cfi=(6)
cfn=(128)
calls=1 188 
* 5
fe=(27)
643 2
+9 1
-2 1
+2 1
+2 1
-1 1
+1 7

fn=(118)
452 14
+2 2
-2 18
+4 6
cfi=(6)
cfn=(120)
calls=2 341 
* 869
* 24
cfi=(6)
cfn=(120)
calls=8 341 
* 1467
* 30
+7 16
+2 24
cfn=(122)
calls=8 -82 
* 1116
* 8
+4 16
+5 16
cfi=(16)
cfn=(38)
calls=8 41 
* 172
+1 16
+16 87
+1 66
cfi=(33)
cfn=(98)
calls=4 23 
* 171
* 8
+7 8
+1 6
-1 6
+1 10
-1 18
+5 4
fi=(20)
50 4
cfi=(6)
cfn=(128)
calls=2 188 
* 53
* 12
cfi=(6)
cfn=(128)
calls=6 188 
* 74
* 8
fe=(27)
482 48
+28 14
cfi=(16)
cfn=(38)
calls=1 41 
* 17
* 2
+4 3
fi=(20)
56 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
fe=(27)
514 9
fi=(20)
56 3
cfi=(6)
cfn=(52)
calls=3 +72 
* 57
* 4
fe=(27)
516 8
+5 4
+1 8
-2 4
+1 4
-1 4
+2 4
cfi=(21)
cfn=(106)
calls=4 103 
* 52
+1 4
+2 4
-3 4
+1 4
+2 4
+1 1
+5 1
+1 1
-1 3
+1 2
-1 3
+1 3
-1 9
+1 14
+1 4
-1 12
+1 36
-1 108
+3 8
+1 12
+2 1
-1 5
cfi=(21)
cfn=(56)
calls=1 116 
* 14
* 2
+6 2
+1 1
+3 3
-4 6
+1 3
+3 9
+6 2
+3 18
-15 6
-59 8
+5 32

fn=(202)
1779 48
+1 12
+6 12
+5 126
1458 24
1784 6
-1 12
+20 90
+7 45
-12 15
+13 15
-1 15
cfi=(21)
cfn=(106)
calls=15 103 
* 195
* 15
+59 30
-8 75
-50 30
+50 50
-50 100
+3 300
+5 371
cfi=(21)
cfn=(106)
calls=53 103 
* 724
* 212
cfi=(21)
cfn=(106)
calls=53 103 
* 689
+3 106
+6 159
+3 371
cfn=(164)
calls=53 1481 
* 3382
* 53
+2 159
+2 80
+1 1
+23 1
+2 9
-50 3
fi=(20)
56 9
cfi=(6)
cfn=(52)
calls=3 +72 
* 57
fe=(27)
1886 6
+1 6
+2 12
cfi=(21)
cfn=(56)
calls=3 116 
* 33
+1 3
+7 3
+27 54
1811 291
+89 84
+7 24
-2 12
+2 36
+3 9
-51 52
+2 26
-50 100
+29 78
+1 312
+6 78
+2 78
-2 117
+2 78
cfi=(58) /usr/src/debug/glibc-2.28-211.el8.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(204) _xstat
calls=39 33 
* 534
+3 39
-3 78
+1 4
+2 4
-2 4
+2 102
-61 18

fn=(174)
877 48
+10 4
-10 4
+10 4
-10 8
+10 4
cfi=(38) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-debug.c
cfn=(132) _dl_debug_initialize
calls=4 46 
* 36
fi=(49) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/posix/dl-fileid.h
35 12
fe=(27)
887 4
fi=(49)
35 4
cfi=(50)
cfn=(178)
calls=4 -2 
* 44
* 8
+4 4
fe=(27)
904 4
fi=(49)
38 4
+1 4
fe=(27)
904 74
+1 28
fi=(49)
47 40
fe=(27)
1428 36
922 8
+28 16
+10 8
+22 28
cfi=(19) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-object.c
cfn=(46) _dl_new_object
calls=4 59 
* 1375
* 4
+1 8
+11 4
+5 4
-5 4
+1 4
+5 4
-5 4
+1 4
+2 4
-2 4
+2 8
+1 12
+20 8
-2 4
+2 68
+8 20
1127 4
1020 4
1127 4
1027 4
-6 4
1127 4
1015 4
1127 12
-99 94
-1 273
+1 233
+74 3
+4 1
+1 2
+1 3
+3 3
+1 1
+3 1
-3 1
+8 4
+19 8
+1 8
+1 4
-6 8
+1 4
-91 2
+1 1
+5 40
+5 56
+7 32
+13 8
-1 24
+1 8
-1 16
+3 16
-2 8
-2 8
+5 8
-4 8
+1 8
+1 8
+1 8
+1 8
+4 16
+1 24
+5 8
-1 4
+1 4
-1 4
-14 4
+15 20
+10 4
-10 8
-1 4
+1 4
-1 4
-14 4
+15 20
+10 4
+45 40
cfi=(22) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86/dl-prop.h
cfn=(182) _dl_process_pt_note
calls=8 153 
* 626
* 16
1034 8
+5 8
+1 24
1152 8
995 8
1165 8
+10 12
fi=(52) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/./dl-map-segments.h
56 4
fe=(27)
1175 4
fi=(52)
56 4
fe=(27)
1175 12
fi=(52)
56 4
fe=(27)
1175 12
fi=(52)
56 4
-6 4
+6 8
-6 4
+6 4
cfi=(51)
cfn=(180)
calls=4 -15 
* 152
+4 8
-4 4
+4 4
+3 8
+1 4
+2 4
-3 4
+1 4
+2 4
+7 44
cfi=(53)
cfn=(186)
calls=4 +5 
* 24
* 12
+7 8
fi=(54) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/./dl-load.h
+10 16
+1 12
+2 16
fi=(52)
+11 32
+6 4
+2 4
-2 4
+1 4
+2 8
-1 8
+3 8
+5 8
+3 8
+8 32
cfi=(37)
cfn=(130)
calls=4 -33 
* 397
+1 12
+5 8
+12 8
-59 40
+2 24
+2 36
cfi=(51)
cfn=(180)
calls=4 -53 
* 136
* 12
fe=(27)
1187 16
+9 12
fi=(3) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/get-dynamic-info.h
42 8
+6 4
-2 4
+2 8
+15 4
+5 4
+2 4
-3 4
-3 92
+10 21
-26 63
+16 78
+10 78
-26 234
+26 4
-26 12
+2 206
+13 100
+2 16
fi=(52)
+76 9
cfi=(51)
cfn=(180)
calls=1 41 
* 34
+3 3
fe=(27)
1203 8
+1 8
+20 12
+19 8
+2 20
+48 12
+1 2
+3 2
cfi=(55)
cfn=(192)
calls=1 25 
* 6
* 6
cfi=(55)
cfn=(192)
calls=3 25 
* 18
* 8
+9 8
+2 16
+2 8
+16 8
cfi=(7)
cfn=(12) _dl_setup_hash
calls=4 955 
* 96
+4 8
+1 8
+17 8
+1 1
+3 1
+5 1
-5 2
+5 1
-5 3
+5 3
-5 6
+5 3
+10 8
+7 32
+10 8
+1 4
+5 2
cfi=(39)
cfn=(206)
calls=1 127 
* 10
+7 12
cfi=(19)
cfn=(58) _dl_add_to_namespace_list
calls=4 31 
* 192
+3 16
+23 28
+1 12
cfi=(40) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-audit.c
cfn=(194) _dl_audit_objopen
calls=4 77 
* 20
* 4
fi=(3)
81 8
+20 14
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 16
+5 12
+5 8
+7 8
+1 12
+18 12
+5 4
+2 4
+2 4
+2 4
+1 2
+2 12
+2 12
+1 8
+9 8
+5 8
+1 6
+2 8
68 16
fi=(54)
+26 12
+2 3
-1 6
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
+3 12
fe=(27)
1419 8
fi=(3)
71 16
+2 4
-1 4
+1 12
fe=(27)
1375 12
+1 3
+1 3
-1 3
+1 3
-1 34
+2 2

fn=(78) _dl_init_paths
688 8
+14 1
-14 3
+14 2
cfi=(28) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-hwcaps.c
cfn=(80) _dl_important_hwcaps
calls=1 172 
* 2016
fi=(20)
56 1
fe=(27)
702 1
fi=(20)
56 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
fe=(27)
707 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(20)
56 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
fe=(27)
721 1
+2 4
+26 1
-9 1
+3 1
-13 1
-1 1
+23 1
-14 1
+2 1
+1 1
+2 1
+1 1
+5 4
+1 1
-1 3
+1 9
-1 27
+3 1
-9 1
+9 1
-14 2
+2 1
+1 1
+3 1
-1 1
+6 2
+1 1
-1 3
+1 9
-1 27
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 4
+2 2
cfi=(16)
cfn=(38)
calls=1 41 
* 69
* 10
-19 1
-2 2
+2 2
+5 1
+1 1
-2 3
+2 1
-2 2
cfn=(110)
calls=1 560 
* 1184
+7 2
+8 6
cfi=(21)
cfn=(56)
calls=1 116 
* 27
* 1
+5 4
-1 2
+2 408
+1 12
-1 6
-1 409
fi=(20)
56 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
fe=(27)
818 1
+2 2
+6 7
cfn=(118)
calls=1 452 
* 4154
+3 3
+6 1
+4 7
-30 3

fn=(164)
1481 594
+39 54
-39 54
+39 108
+19 216
cfi=(46)
cfn=(166)
calls=54 34 
* 1068
* 54
+2 108
+11 4
+1 4
+5 4
-5 4
+1 4
-1 4
+5 24
cfi=(47)
cfn=(168)
calls=4 25 
* 24
+2 8
+2 8
+2 8
+6 8
+16 36
fi=(20)
50 8
cfi=(6)
cfn=(128)
calls=4 188 
* 20
* 4
fe=(27)
1525 50
1765 486
1586 28
+59 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 8
+21 12
1546 8
1687 4
1546 16
1687 156
+1 92
+13 18
+3 24
+6 4
+1 32
+10 12
cfi=(48) /usr/src/debug/glibc-2.28-211.el8.x86_64/io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(170) lseek
calls=2 28 
* 12
+1 10
cfi=(47)
cfn=(168)
calls=2 25 
* 12
* 10
+10 36
-3 48
+15 4
+6 8
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1586 4
1732 36
+3 6
-4 6
+4 12
+5 2
+1 8
-36 20

fn=(122)
383 27
+10 9
-10 36
+10 9
cfn=(124)
calls=9 236 
* 450
+3 18
+12 9
-11 9
+11 36
-11 9
cfi=(35)
cfn=(112)
calls=9 40 
* 683

fl=(13)
fn=(396)
42 1
-4 3
+4 2

fn=(26) _dl_x86_init_cpu_features
36 1
+2 3
+1 1
cfi=(14)
cfn=(28)
calls=1 386 
* 543

fl=(79) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-runtime.c
fn=(504) _dl_fixup
45 48
+9 12
-9 24
fi=(86) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
-17 12
fe=(79)
+17 12
+3 24
+5 12
+1 24
-7 12
+8 12
+2 12
-2 60
+2 12
-2 12
+2 12
+5 24
+4 24
+4 36
+4 22
+1 44
-7 44
+16 11
-1 11
+1 23
-1 1
+1 2
+10 108
cfi=(7)
cfn=(246)
calls=12 835 
* 7326
* 12
+4 60
+10 120
+15 48
+9 36
+26 36
fi=(5)
+81 12
fe=(79)
-77 72
-13 24
fi=(83) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(66)
cfn=(302)
calls=1 -32 
* 16
fe=(79)
+92 2

fl=(51)
fn=(180)
41 11
+3 22
-3 132
+6 22
+5 110
+2 77
-7 20

fl=(40)
fn=(486) _dl_audit_preinit
118 1
+1 4

fn=(194)
77 4
+1 16

fn=(758) _dl_audit_objclose
97 6
+1 24

fn=(410) _dl_audit_activity_nsid
41 6
+4 3
-4 3
+4 6
-4 9
+4 3
+2 9
+4 18

fn=(138) _dl_audit_activity_map
29 6
+2 1
-1 1
+1 2
+6 6

fl=(25)
fn=(74)
78 5
+1 1

fl=(70) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-call-libc-early-init.c
fn=(398) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(71)
cfn=(400)
calls=1 +41 
* 187
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(66)
cfn=(404) __libc_early_init
calls=1 -40 
* 19

fl=(35)
fn=(112)
40 50
+1 10
cfi=(16)
cfn=(38)
calls=10 * 
* 242
* 10
fi=(36) /usr/src/debug/glibc-2.28-211.el8.x86_64/string/../include/rtld-malloc.h
+15 20
cfi=(6)
cfn=(52)
calls=10 +72 
* 190
* 10
fe=(35)
-12 20
+3 40
cfi=(21)
cfn=(56)
calls=10 +69 
* 118
* 10
+1 50

fl=(1) ???
fn=(0) 0x000000000001d950
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 504 
0 445651
0 14
cfi=(73)
cfn=(416)
calls=1 79 
0 620
0 3
cob=(7)
cfi=(76)
cfn=(462)
calls=1 0 
0 4098495279

fl=(8) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../elf/dl-sysdep.c
fn=(408) _dl_sysdep_start_cleanup
259 1
+1 1

fn=(14) _dl_sysdep_start
88 9
+25 1
-1 1
+1 148
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
+1 1
-1 16
-30 2
+31 111
-1 111
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
+97 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +62 
* 21006
fi=(11)
36 2
cfi=(12)
cfn=(22)
calls=1 -8 
* 10
fi=(5)
225 1
cfi=(13)
cfn=(26)
calls=1 36 
* 548
fe=(8)
+10 3
+1 1
cfi=(16)
cfn=(38)
calls=1 41 
* 17
* 1
+2 2
cfi=(17)
cfn=(40)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(42) dl_main
calls=1 1191 
* 422520
+2 9

fl=(31)
fn=(90)
23 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 25
+4 25
+1 25
+1 25
+1 25
+2 25
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(28)
fn=(104) copy_hwcaps.isra.1
72 2
+8 2
-8 12
fi=(32) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/./dl-hwcaps.h
-18 2
+2 4
+32 2
+1 4
fe=(28)
-10 4
+1 4
-1 2
+1 10
cfi=(21)
cfn=(106)
calls=2 +23 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(30)
cfn=(86)
calls=2 -26 
* 133
* 4
cfi=(30)
cfn=(86)
calls=2 -26 
* 157
* 8
+13 12

fn=(80)
172 5
+1 1
-1 5
+14 1
-14 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(9)
cfn=(34)
calls=1 409 
* 19
* 1
+3 1
-1 1
+1 1
-1 1
+1 2
+8 1
cfi=(29)
cfn=(82)
calls=1 27 
* 37
+1 1
+1 2
-2 1
+2 2
-1 1
-1 1
+1 1
+1 1
cfn=(84) update_hwcaps_counts
calls=1 49 
* 27
+1 5
cfn=(84)
calls=1 49 
* 319
+2 1
-89 2
fi=(20)
-44 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
fe=(28)
+44 1
+2 2
fi=(32)
-48 1
fe=(28)
+51 1
+3 1
fi=(32)
-52 2
-2 1
+2 1
fe=(28)
+56 2
cfi=(30)
cfn=(96)
calls=1 -87 
* 6
* 2
fi=(32)
-58 1
+2 2
-2 1
+34 2
+1 3
fe=(28)
+38 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(30)
cfn=(86)
calls=2 -74 
* 133
* 2
cfi=(30)
cfn=(86)
calls=1 -74 
* 148
* 6
+8 2
+9 11
+9 2
+4 7
cfi=(33)
cfn=(98)
calls=1 23 
* 41
+1 2
+1 4
+5 1
-1 1
+2 3
-1 1
+1 1
-20 2
-1 5
+54 2
+4 1
-5 1
+1 3
+4 1
-4 2
+4 5
+1 6
+1 2
-1 1
-1 12
+8 13
+1 2
-1 1
+2 4
+1 4
fi=(34) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/x86/dl-hwcap.h
57 4
fe=(28)
216 2
fi=(34)
57 2
fe=(28)
213 1
+1 1
cfi=(16)
cfn=(38)
calls=1 41 
* 17
+1 1
-5 1
+4 1
+1 4
-5 6
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+3 3
+1 3
-1 2
+4 1
+1 3
+2 1
+1 1
-1 2
+2 5
-1 2
+2 2
+4 1
+3 2
+4 11
+6 2
fi=(20)
56 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
* 2
fe=(28)
260 2
+7 1
+1 1
+1 3
-1 3
+1 5
cfn=(104)
calls=1 72 
* 33
+1 6
cfn=(104)
calls=1 72 
* 377
+3 1
+1 1
+9 1
-2 2
+24 2
+3 15
+7 2
+10 11
-4 2
-3 1
+6 1
-3 1
cfi=(21)
cfn=(106)
calls=1 103 
* 17
* 2
-3 1
+6 1
-3 1
cfi=(21)
cfn=(106)
calls=1 103 
* 17
* 4
+3 4
+1 12
+1 5
cfi=(21)
cfn=(106)
calls=1 103 
* 15
* 2
-2 2
+5 6
cfi=(21)
cfn=(106)
calls=2 103 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 15
+5 10
+3 2
-3 8
+3 10
+1 48
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 2
+1 4
+5 9
208 3

fn=(84)
49 8
fi=(32)
+5 2
+2 4
+32 2
+1 4
fe=(28)
-34 2
-1 2
+1 2
+1 4
-4 8
cfi=(30)
cfn=(86)
calls=4 -1 
* 290
* 8
+7 8
-2 2

fl=(60) /usr/src/debug/glibc-2.28-211.el8.x86_64/malloc/scratch_buffer_set_array_size.c
fn=(210) __libc_scratch_buffer_set_array_size
30 4
+4 4
-4 4
+4 4
-4 4
+1 8
+4 4
-5 8
+5 4
+11 4
-1 8
+18 16

fl=(48)
fn=(170)
28 5
+8 20
+2 5

fl=(56) /usr/src/debug/glibc-2.28-211.el8.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=(196) access
25 1
+2 7
+4 1

fl=(19)
fn=(46)
59 75
+3 10
+18 12
cfi=(16)
cfn=(38)
calls=4 -39 
* 86
* 24
fi=(20)
-36 12
cfi=(6)
cfn=(48)
calls=4 171 
* 173
fe=(19)
+36 1
fi=(20)
-36 3
cfi=(6)
cfn=(48)
calls=1 171 
* 34
* 5
fe=(19)
+51 10
+4 5
+5 5
-6 5
+6 5
-5 10
+4 5
+1 5
-1 5
+1 10
cfi=(21)
cfn=(56)
calls=5 +12 
* 66
* 5
+15 5
-15 5
+2 5
+13 10
+6 1
+2 7
+3 2
-3 28
+3 8
+2 5
+4 5
+3 15
+2 1
-2 3
+2 15
-2 45
+16 5
-6 5
+1 5
+5 10
-6 5
+6 15
+2 12
+3 8
+4 12
+4 8
+2 1
+6 1
+13 1
-10 2
+10 7
-10 8
+10 12
+2 4
cfi=(16)
cfn=(38)
calls=4 41 
* 140
+21 4
-21 12
+17 4
-13 12
fi=(20)
56 8
cfi=(6)
cfn=(52)
calls=4 +72 
* 76
* 4
fe=(19)
200 12
+45 12
cfi=(21)
cfn=(106)
calls=4 103 
* 60
* 70
+6 66
-1 66
+1 70
-1 4
+1 4
+2 8
+3 4
+3 4
+4 45
131 14
-12 12
+49 12
-15 1
+7 4
-96 2
+2 3
+1 6
+10 1
-6 2

fn=(58)
31 20
+2 5
-2 10
+2 10
cfi=(2)
cfn=(60)
calls=5 848 
* 15
+2 41
+3 42
+2 4
+2 4
+4 4
+4 4
-4 4
+5 4
-5 4
+1 4
+4 4
-4 4
+1 4
+3 4
-3 4
+2 4
cfi=(2)
cfn=(62)
calls=4 854 
* 12
-4 1
+4 1
-4 1
+5 1
-5 1
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(62)
calls=1 854 
* 3
-5 2

fl=(38)
fn=(132)
46 6
+3 12
+5 10
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 6
+4 12
+3 1
+1 7

fn=(136) _dl_debug_state
73 2
+1 2

fl=(78)
fn=(502)
67 12
+5 12
+3 12
+2 12
+10 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+3 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+7 12
+1 12
+1 12
cfi=(79)
cfn=(504)
calls=12 -81 
* 8415
+1 12
+5 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+4 12
+3 12

fl=(37)
fn=(130)
98 19
+1 95
+2 19
+1 19
+1 4
+1 4
+2 1
+1 1
+2 1
+61 3
+1 3
+10 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 47
+1 47
+1 47
+1 47
+1 47
+1 47
+1 47
+1 3
+15 15
+1 15
+1 15
+1 6
+1 6
+1 2
+1 2
+24 9
+1 9
+2 9
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(2)
fn=(158) map_doit
650 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(160)
calls=1 1931 
* 2659
* 1
+2 2

fn=(146) do_preload
815 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cob=(2)
cfi=(42)
cfn=(148) 0x0000000004001020
calls=1 0 
* 2761
+1 3
+8 3
+6 5

fn=(62)
854 8
+1 8
+1 8

fn=(144) dso_name_valid_for_suid
177 4
+1 3
+8 2
+1 5

fn=(2)
504 10
71 3
fi=(5)
-13 1
fe=(2)
+13 1
fi=(3)
-23 1
fi=(5)
+10 2
fe=(2)
548 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+2 2
-6 1
+3 1
+3 1
-6 1
+3 2
-6 20
+10 5
-26 15
+16 14
+10 14
-26 42
+26 1
-26 3
+2 40
+13 24
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 5
+3 3
+4 2
+1 2
fe=(2)
559 2
+7 1
+13 1
cfi=(6)
cfn=(10)
calls=1 55 
* 10
71 1
471 1
71 3
471 1
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(8)
cfn=(14)
calls=1 88 
* 444595
* 1
+2 2
594 9
fi=(3)
68 4
fe=(2)
564 25
fi=(4)
86 1
-1 1
+28 3
+1 2
fi=(5)
538 2
fi=(4)
114 92
fi=(5)
538 92
+1 47
fi=(4)
113 47
fi=(5)
539 94
fi=(4)
113 94
+5 2
fi=(5)
331 1
+88 1
fi=(4)
126 2
+2 12
fi=(5)
271 6
fi=(4)
128 6
+1 12
+1 12
fi=(5)
299 12
+8 60
+3 12
+21 33
fi=(3)
71 4
+1 1
+1 2
fi=(4)
+53 19
fi=(5)
351 10
+1 5
fe=(2)

fn=(140) handle_preload_list
896 10
+1 1
-1 5
+5 2
+3 3
cfi=(41)
cfn=(142)
calls=1 28 
* 233
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(144)
calls=1 177 
* 14
* 2
+1 4
cfn=(146)
calls=1 815 
* 2789
* 1
-18 2
+21 9
-15 4
cfi=(21)
cfn=(56)
calls=1 116 
* 19
+1 2

fn=(218) version_check_doit
683 3
+2 4
cfi=(62)
cfn=(220)
calls=1 362 
* 7895
* 2
+4 2

fn=(224) init_tls
743 3
+2 1
+4 1
-4 1
+4 2
+10 1
fi=(20)
44 1
fe=(2)
755 1
+4 1
fi=(20)
44 1
cfi=(6)
cfn=(48)
calls=1 171 
* 91
fe=(2)
770 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 18
+4 1
+2 1
-2 1
+2 2
-7 1
-1 2
+1 5
-1 10
+10 2
+3 2
cfi=(39)
cfn=(226)
calls=1 93 
* 82
+3 1
cfi=(39)
cfn=(228)
calls=1 217 
* 69
+7 1
cfi=(39)
cfn=(230)
calls=1 417 
* 390
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+3 1
+3 5

fn=(42)
1191 2
+14 1
298 1
1191 8
2695 1
1191 1
+14 1
+4 1
2680 1
1209 1
+1 2
+5 1
2680 1
1215 1
2672 1
1191 1
2672 1
+8 2
298 1
2680 1
-6 1
1191 2
2680 3
+27 1
192 1
+1 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2707 2
-25 2
cfi=(18)
cfn=(44)
calls=1 28 
* 181
* 6
cfi=(18)
cfn=(44)
calls=3 28 
* 139
* 8
+4 9
-2 3
+2 9
+1 3
-1 9
+1 24
-1 126
+3 6
+6 19
2842 3
+32 2
1223 1
+1 1
-3 1
+3 1
-1 2
+1 2
2771 3
+1 3
-36 3
+5 3
-25 2
+7 2
1488 7
cfi=(19)
cfn=(46)
calls=1 59 
* 219
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(19)
cfn=(58)
calls=1 31 
* 36
+1 2
1199 1
1527 1
-5 1
-3 1
+1 1
+7 1
-5 1
+5 1
-3 1
+3 3
+56 2
1196 1
1568 1
+15 1
-15 1
+15 2
-55 4
+95 2
+1 2
+1 1
-98 24
+1 53
+91 1
-92 1
+92 1
-92 2
1636 6
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(23)
cfn=(66)
calls=1 111 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 23
+10 23
-26 69
+26 1
-26 3
+2 54
+13 16
+2 4
+16 3
+37 3
+5 2
+7 2
+1 3
+18 3
+14 3
+20 2
fe=(2)
1682 3
+7 2
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+3 2
fi=(24) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/setup-vdso.h
24 2
fe=(2)
1714 1
cfi=(11)
cfn=(72)
calls=1 46 
* 88
* 8
fi=(26) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/./dl-main.h
109 5
cfi=(27)
cfn=(78)
calls=1 688 
* 8567
fe=(2)
1722 3
cfi=(38)
cfn=(132)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
220 1
-1 1
+1 1
+1 2
-2 1
+2 2
1789 2
+5 2
+24 1
cfi=(39)
cfn=(134)
calls=1 193 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(38)
cfn=(136)
calls=1 73 
* 2
+1 1
+4 3
cfi=(40)
cfn=(138)
calls=1 29 
* 16
+5 3
+2 1
+2 2
+9 2
+16 3
cfi=(56)
cfn=(196)
calls=1 25 
* 9
* 2
+76 4
+16 3
71 1
1980 1
71 2
1980 2
71 1
1980 5
cfi=(57) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-deps.c
cfn=(198) _dl_map_object_deps
calls=1 159 
* 24396
78 1
1986 1
78 2
+9 2
1986 2
+1 19
-1 15
+1 2
-1 3
+4 4
+1 3
+1 1
+2 2
+1 2
-1 2
+1 21
-1 12
+47 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(43) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-error-skeleton.c
cfn=(216) _dl_receive_error
calls=1 238 
* 7922
+10 1
+1 1
-1 1
+1 1
+3 2
864 1
fi=(87) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
866 1
fi=(87)
77 1
fe=(2)
875 1
+7 1
-5 1
2062 3
2292 3
1528 2
+4 3
+1 1
-5 15
+55 4
-1 2
+1 2
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-36 1
-9 1
-1 1
+1 1
+2 1
-3 1
+10 2
+18 2
-37 3
+1 1
fi=(22)
59 4
fe=(2)
1774 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
68 4
+3 4
+1 1
+1 3
fe=(2)
1200 1
1793 2
-85 4
2007 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+3 2
2352 1
+4 1
-8 1
+4 1
+4 1
+3 2
+8 1
fi=(22)
33 3
cfi=(63)
cfn=(234)
calls=1 245 
* 31
fe=(2)
2417 3
+3 1
71 1
2424 1
71 3
2425 19
+2 18
+5 12
+2 12
+8 6
-2 6
+2 12
+1 40
cfi=(64)
cfn=(238)
calls=5 167 
* 368210
+4 14
+1 2
-23 1
+23 1
cfi=(39)
cfn=(336)
calls=1 1010 
* 28
-23 2
78 4
+1 1
2456 1
79 1
2456 1
+5 4
+2 1
+7 4
cfi=(39)
cfn=(386)
calls=1 523 
* 154
+3 2
+9 3
+2 4
+12 2
cfi=(6)
cfn=(388)
calls=1 89 
* 2703
71 1
2502 1
+1 3
71 3
2503 2
cfi=(64)
cfn=(238)
calls=1 167 
* 4240
78 3
+9 2
2511 3
cfi=(70)
cfn=(398)
calls=1 27 
* 230
+7 1
cfi=(8)
cfn=(408)
calls=1 259 
* 2
+4 3
cfi=(40)
cfn=(410)
calls=1 41 
* 19
+5 3
cfi=(38)
cfn=(132)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(38)
cfn=(136)
calls=1 73 
* 2
+1 1
+4 1
cfi=(72)
cfn=(412)
calls=1 527 
* 7
+5 8
2436 1
+1 1
-3 2
1732 4
2005 2
+50 2
cfn=(224)
calls=1 743 
* 722
* 2
71 1
1857 1
71 2
1857 1
71 1
1857 2
cfn=(140)
calls=1 896 
* 3109
* 1
78 3
+9 3
1958 11
2723 4
+2 2
+1 1
+46 2
+2 2
+1 2
+1 1
1958 5
+1 1
-1 1
+1 1
+3 3
+1 1
+1 2
+1 2
-7 2

fn=(60)
848 8
+1 8
+1 8

fl=(43)
fn=(150) _dl_catch_error
225 5
+2 1
-2 2
+2 1
-2 1
+2 2
cob=(2)
cfi=(42)
cfn=(152) 0x0000000004000ff0
calls=1 0 
* 2736
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(154) _dl_catch_exception
175 72
+3 18
+21 9
+4 9
+3 9
-3 9
+3 9
-7 9
+1 18
+6 9
cfi=(44)
cfn=(156)
calls=9 30 
* 216
* 36
+2 27
cfi=(57)
cfn=(200) openaux
calls=8 61 
* 20727
cfi=(2)
cfn=(158)
calls=1 650 
* 2674
+2 9
-1 9
+1 9
-1 9
+1 18
+9 36

fn=(216)
238 4
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(218)
calls=1 683 
* 7906
+2 1
+1 1
+1 4

fl=(22)
fn=(182)
153 80
+4 8
+2 32
53 10
+6 10
160 1
-4 1
-94 1
+5 6
+89 8
-89 8
+70 20
-1 4
-69 12
+3 12
+1 8
+1 8
+4 12
+4 12
+3 12
+1 8
+4 4
+1 8
+11 4
+1 16
+5 8
-13 4
+1 4
+3 8
+83 8
+3 8
+1 67
-21 6
+1 33
+6 9
-6 3
+6 3
cfi=(48)
cfn=(170)
calls=3 28 
* 18
+1 3
-7 3
+7 12
cfi=(47)
cfn=(168)
calls=3 25 
* 18
* 6
53 6
+6 6
+3 3
+5 6
+89 6
-14 20
+1 4
+1 8
+1 8
+19 9
-51 8
+3 4
-23 4
+23 4
+4 4

fl=(57)
fn=(198)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 6
+1 3
-1 1
+1 6
-8 1
+8 2
-8 1
-6 1
+14 1
-15 1
+7 1
-8 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
-2 1
+2 1
-1 1
+1 1
+6 4
+24 8
+4 1
+20 1
fi=(59) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/../include/scratch_buffer.h
78 1
fe=(57)
180 1
fi=(59)
77 4
fe=(57)
198 1
+89 1
-89 1
303 1
200 1
303 1
-16 2
-78 2
+4 4
-4 10
+4 20
+11 16
-18 2
+18 4
433 18
+2 8
+3 4
-3 4
+3 4
fi=(20)
56 4
cfi=(6)
cfn=(52)
calls=4 +72 
* 76
* 4
fe=(57)
439 8
+6 4
+1 20
cfi=(21)
cfn=(56)
calls=4 116 
* 44
+1 20
cfi=(21)
cfn=(56)
calls=4 116 
* 44
+4 4
-1 4
+5 24
202 15
458 15
-1 6
+1 14
199 2
+27 4
+11 4
-5 4
-6 8
+5 4
+2 8
+1 8
+3 16
-31 4
+31 4
+66 8
-65 12
+6 16
cfi=(27)
cfn=(124)
calls=4 -8 
* 192
* 16
cfi=(27)
cfn=(124)
calls=4 -8 
* 192
* 24
+4 24
-2 8
+2 8
cob=(2)
cfi=(42)
cfn=(152)
calls=8 0 
* 21223
+1 16
+9 8
+2 16
+5 20
+6 4
+2 4
-8 8
+3 4
+1 4
+1 4
+1 4
+4 20
+4 24
+1 15
-43 440
+1 212
+44 306
-38 16
fi=(59)
85 5
fe=(57)
464 6
+1 1
+3 4
+11 3
fi=(20)
56 1
cfi=(6)
cfn=(52)
calls=1 +72 
* 19
* 1
fe=(57)
481 2
+5 1
+2 2
-2 1
+1 1
+3 1
-4 2
+4 1
+2 18
+6 12
-2 12
+2 18
+5 6
-13 19
+16 2
+52 3
+37 3
+1 5
+19 7
+3 5
cfi=(61)
cfn=(214)
calls=1 28 
* 637
+3 1
+2 1
+1 1
+1 2
+7 3
+3 3
+3 8
214 39
fi=(59)
-83 4
fe=(57)
+86 4
fi=(59)
-86 8
cfi=(60)
cfn=(210)
calls=4 30 
* 72
fe=(57)
+86 8
+4 12
610 2
cfi=(21)
cfn=(56)
calls=1 116 
* 19
* 1
160 3
380 10

fn=(200)
61 24
+7 8
-4 16
+1 8
-1 16
+1 8
-1 40
cfi=(27)
cfn=(160)
calls=8 1931 
* 20583
* 8
+5 16

fl=(21)
fn=(106)
103 137
+1 137
+1 137
+1 137
+13 137
+1 137
+1 30
+1 30
+5 29
+1 29
+1 29
+1 29
+5 29
258 107
+1 107
+1 30
+1 30
+1 17
+1 17
+1 15
+4 15
+22 77
+1 77
+1 77
+1 77
+1 77
+3 13
+1 13
+1 13
+1 13
+1 13
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(56)
116 37
+1 37
+2 37
+1 37
+1 18
+1 18
+5 13
+1 13
+1 13
+1 13
+5 13
258 19
+1 19
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+2 2
+22 15
+1 15
+1 15
+1 15
+1 15
+10 2
+1 2
+1 2
+1 2
+1 2
+10 5
+1 5
+1 5
+1 5
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fl=(85) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-fini.c
fn=(744) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(60)
calls=1 848 
* 3
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(40)
cfn=(410)
calls=1 -26 
* 19
+5 13
+5 1
-5 1
+5 3
+2 12
+2 12
+2 12
+1 6
+1 6
+4 6
-12 18
+14 6
+1 4
+6 4
cfi=(61)
cfn=(214)
calls=1 -70 
* 697
+10 2
cfi=(2)
cfn=(62)
calls=1 854 
* 3
+5 7
+2 1
+2 3
-2 5
+2 15
+3 12
+3 18
+4 8
+11 4
+1 4
-1 4
+2 4
-2 4
+2 4
-2 4
+3 16
+1 4
cob=(4)
cfi=(67)
cfn=(804)
calls=1 0 
* 95
cob=(6)
cfi=(75)
cfn=(786) 0x000000000000e7f0
calls=1 0 
* 95
cob=(5)
cfi=(74)
cfn=(760) 0x0000000000000690
calls=1 0 
* 872
cob=(7)
cfi=(76)
cfn=(746)
calls=1 0 
* 14
-1 16
+5 8
+1 12
cob=(2)
cfi=(42)
cfn=(820) 0x0000000004cdd7bc
calls=1 0 
* 4
cob=(2)
cfi=(42)
cfn=(802) 0x0000000004fdd50c
calls=1 0 
* 4
cob=(2)
cfi=(42)
cfn=(784) 0x0000000004a3084c
calls=1 0 
* 4
cob=(2)
cfi=(42)
cfn=(756) 0x0000000000404da8
calls=1 0 
* 4
+6 12
cfi=(40)
cfn=(758)
calls=6 -56 
* 30
+5 6
-45 18
+49 3
cfi=(40)
cfn=(410)
calls=1 41 
* 19
* 2
-38 6
+44 6
+6 2
+7 8
-83 7
-26 3

fl=(7)
fn=(12)
955 6
+3 18
+2 6
+2 12
+2 6
-1 6
+3 18
+1 6
+4 6
-3 6
+7 6
-7 6
+3 6
-1 6
+3 6
+2 6
-7 6
+7 6
+5 6

fn=(250) check_match
69 4311
+3 3353
+13 3832
+3 1387
cfi=(23)
cfn=(66)
calls=143 +23 
* 6286
* 286
+4 479
+1 958
+2 426
+19 426
+1 1704
+46 479
-84 479
+84 2395
-18 532
+2 532
+1 266
-1 532
+1 798
-1 532
-29 639
cfi=(23)
cfn=(66)
calls=213 -5 
* 5811
* 426

fn=(248) do_lookup_x
362 3458
+1 494
-1 1976
+6 494
-6 1482
+7 494
+41 494
+35 494
-35 494
+35 494
-35 494
+35 1482
-51 6555
+8 2185
-4 2185
+1 2185
+3 4370
+1 6555
+3 2185
+1 4370
+7 4370
-3 4370
-2 2185
+5 6555
+3 15295
565 5127
373 4376
+3 4376
+4 8782
+4 4370
+4 4370
+88 958
fi=(65)
126 1437
fe=(7)
527 958
+3 3628
+16 958
+1 479
+22 479
-21 479
+21 3353
421 1617
-1 1078
+2 1078
+2 528
+6 2112
-6 528
+6 3168
+7 1710
-10 5245
+2 958
+1 958
-1 479
+1 479
+1 479
-1 958
+1 479
-1 4311
cfn=(250)
calls=479 69 
* 36869
+4 1437
569 15
-1 15
+1 105
-35 153
-66 98
319 245
-31 2874

fn=(246)
835 5928
576 494
835 988
576 1482
-1 988
+2 494
-1 494
+1 1482
-1 1482
+1 7842
-1 7842
+1 23526
-1 24020
837 494
+4 494
-4 494
+1 988
+7 1414
+3 2470
+6 988
-7 3952
+7 90
+1 6422
cfn=(248)
calls=494 362 
* 187821
* 1961
+5 988
+24 3816
+40 1916
+14 1437
+3 1437
+5 958
+2 4446
-86 90
+17 15
+1 30
+59 2

fl=(23)
fn=(66)
111 530
+33 530
+1 530
+2 530
+1 530
+21 530
+1 530
+1 443
+1 443
+1 404
+1 404
+1 404
+1 404
+21 404
+1 404
+1 404
+1 404
+1 404
+1 404
+1 404
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 126
+1 126
+1 126
+1 126
+1 126
+1 126
+1 126
+1 126
+1 130
+1 46
+1 46
+1 46
+2 46
+1 46
+1 46
+1 46
+1 46
+1 46
-5 84
+1 84
+1 84
+1 84
+1 84
+1 84
+10 8
+1 8
+1 8
+2 8
+6 8
+1 8
+1 8
+1 8
+1 8
+5 8
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
447 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
821 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+44 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+7 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 9
+4 9
+1 9
+1 9
+6 9
+1 9
+2 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+67 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 66
+2 66
+1 66
+1 66
+1 66
-3 71
+1 71
+1 71
+1 71
+1 92
+5 46
+6 46
+1 46
+8 46
+1 46
-16 484
+6 484
+1 484
+8 484
+1 484

fl=(9)
fn=(34)
409 23
+3 266
+4 68
+22 115
+2 23
-9 6
+1 3
-11 6
+1 3

fn=(16)
286 9
-9 4
69 143
+6 46
-3 46
+3 3562
+4 92
+5 138
294 92
fi=(10) /usr/src/debug/glibc-2.28-211.el8.x86_64/elf/dl-tunables.h
124 138
+1 93
-1 1
+1 4
fe=(9)
327 184
-12 6670
fi=(10)
124 1656
+1 2206
-1 440
fe=(9)
309 5382
69 92
361 8

fl=(58)
fn=(204)
33 78
+1 78
+1 234
+4 4
-4 140

ob=(2)
fl=(42)
fn=(152)
0 18
cob=(1)
cfi=(43)
cfn=(154)
calls=9 175 
0 23941

fn=(792) 0x0000000004fc26a0
0 2
cob=(3)
cfi=(66)
cfn=(772) __cxa_finalize
calls=1 0 
0 75

fn=(440)
0 7

fn=(474)
0 7

fn=(518) 0x0000000005217b40
0 2
cob=(1)
cfi=(80)
cfn=(520)
calls=1 212 
0 58

fn=(148)
0 2
cob=(1)
cfi=(43)
cfn=(150)
calls=1 225 
0 2759

fn=(420)
0 7

fn=(552) 0x00000000052179d0
0 6
cob=(3)
cfi=(66)
cfn=(526)
calls=3 0 
0 472

fn=(810)
0 2
cob=(3)
cfi=(66)
cfn=(772)
calls=1 0 
0 75

fn=(540) 0x0000000005217b90
0 387834
cob=(3)
cfi=(66)
cfn=(542) __memset_avx2_unaligned_erms
calls=193917 0 
0 3490804

fn=(570) 0x0000000005217aa0
0 2
cob=(3)
cfi=(66)
cfn=(572) __strchr_avx2
calls=1 0 
0 22

fn=(434) 0x0000000005217c30
0 2
cob=(3)
cfi=(66)
cfn=(436) __strrchr_avx2
calls=1 0 
0 28

fn=(450)
0 7

fn=(654) 0x0000000005217bf0
0 4
cob=(3)
cfi=(66)
cfn=(598)
calls=2 0 
0 211

fn=(682) 0x0000000005217af0
0 38
cob=(3)
cfi=(66)
cfn=(684)
calls=19 0 
0 365787

fn=(784)
0 4

fn=(766) 0x0000000004a305f0
0 2
cob=(3)
cfi=(66)
cfn=(772)
calls=1 0 
0 75
cob=(1)
cfi=(78)
cfn=(502)
calls=1 67 
0 772
0 5

fn=(484) 0x0000000005217b00
0 2
cob=(1)
cfi=(40)
cfn=(486)
calls=1 118 
0 5

fn=(756)
0 4

fn=(802)
0 4

fn=(524) 0x0000000005217a80
0 24
cob=(1)
cfi=(9)
cfn=(34)
calls=12 409 
0 267

fn=(820)
0 4

ob=(6)
fl=(75)
fn=(796) 0x000000000000e780
0 5

fn=(454)
0 12

fn=(786)
0 9
cob=(2)
cfi=(42)
cfn=(792)
calls=1 0 
0 77
0 1
cfn=(796)
calls=1 0 
0 5
0 3

ob=(3)
fl=(66)
fn=(432) __init_misc
0 13
cob=(2)
cfi=(42)
cfn=(434)
calls=1 0 
0 30
0 12

fn=(470) __new_exitfn
0 30

fn=(516) _dl_addr
0 16
cob=(1)
cfi=(2)
cfn=(60)
calls=1 848 
0 3
0 2
cob=(2)
cfi=(42)
cfn=(518)
calls=1 0 
0 60
0 70512
cob=(1)
cfi=(2)
cfn=(62)
calls=1 854 
0 3
0 2626

fn=(606)
0 1686110
cfn=(608) __uflow
calls=16 0 
0 2809

fn=(616) _IO_file_doallocate
0 46
cfn=(618) _IO_file_stat
calls=2 0 
0 32
0 24
cob=(2)
cfi=(42)
cfn=(552)
calls=2 0 
0 256
0 16
cfn=(622) _IO_setb
calls=2 0 
0 38
0 32

fn=(626) _IO_file_read
0 96
cfn=(628) read
calls=16 0 
0 160

fn=(650) _IO_file_close
0 3
cfn=(652) __close_nocancel
calls=1 0 
0 6

fn=(656) _IO_file_finish@@GLIBC_2.2.5
0 13
cfn=(658) _IO_default_finish
calls=1 0 
0 16

fn=(738)
0 8
cfn=(740) __run_exit_handlers
calls=1 0 
0 2703

fn=(270)
0 24

fn=(272)
0 124
cfn=(274) _dl_vdso_vsym
calls=2 0 
0 32
0 10

fn=(282)
0 16

fn=(284)
0 28

fn=(292)
0 24

fn=(326)
0 11

fn=(430)
0 86
cfn=(274)
calls=1 0 
0 16
0 9
cfn=(274)
calls=1 0 
0 16
0 7
cfn=(432)
calls=1 0 
0 55
0 6

fn=(492) __sigjmp_save
0 9

fn=(542)
0 3490804

fn=(568) __GI_strstr
0 18
cob=(2)
cfi=(42)
cfn=(570)
calls=1 0 
0 24
0 16

fn=(614) _IO_doallocbuf
0 40
cfn=(616)
calls=2 0 
0 444
0 12

fn=(620) _fxstat
0 22

fn=(646) _IO_file_close_it@@GLIBC_2.2.5
0 16
cfn=(648) _IO_unsave_markers
calls=1 0 
0 6
0 12
cfn=(650)
calls=1 0 
0 9
0 9
cfn=(622)
calls=1 0 
0 160
0 8
cfn=(642) _IO_un_link
calls=1 0 
0 4
0 10

fn=(680) _int_realloc
0 767
cfn=(530) _int_malloc
calls=19 0 
0 153835
0 398
cob=(2)
cfi=(42)
cfn=(682)
calls=19 0 
0 365825
0 76
cfn=(600) _int_free
calls=19 0 
0 1668
0 80

fn=(706) _IO_file_overflow@@GLIBC_2.2.5
0 6208
cfn=(710) _IO_do_write@@GLIBC_2.2.5
calls=7 0 
0 784
0 16
cfn=(614)
calls=1 0 
0 172
0 6

fn=(774) __unregister_atfork
0 48

fn=(822) _IO_cleanup
0 13
cfn=(824) _IO_flush_all_lockp
calls=1 0 
0 115
0 78
cfn=(826) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 56

fn=(256) handle_intel.constprop.1
0 111
cfn=(258) intel_check_word.isra.0
calls=3 0 
0 978
0 27
cfn=(258)
calls=3 0 
0 302
0 39

fn=(294)
0 24

fn=(308)
0 7

fn=(324)
0 11

fn=(464)
0 23
cfn=(466) __cxa_atexit
calls=1 0 
0 71
0 11
cob=(7)
cfi=(76)
cfn=(472)
calls=1 0 
0 53
0 3
cob=(2)
cfi=(42)
cfn=(484)
calls=1 0 
0 7
0 4
cfn=(488) _setjmp
calls=1 0 
0 34
0 15
cob=(7)
cfi=(77)
cfn=(494)
calls=1 39 
0 4098495046

fn=(490) __sigsetjmp
0 22
cfn=(492)
calls=1 0 
0 9

fn=(512) malloc_hook_ini
0 9
cfn=(514) ptmalloc_init.part.0
calls=1 0 
0 74243
0 3
cfn=(526)
calls=1 0 
0 767

fn=(522) malloc_init_state
0 647

fn=(526)
0 71113497
cfn=(530)
calls=70871 0 
0 16279088
0 20350784
cfn=(528) tcache_init.part.7
calls=1 0 
0 529
0 33331686

fn=(548)
0 3
cfn=(550) __fopen_internal
calls=1 0 
0 621

fn=(554) _IO_no_init
0 11
cfn=(556) _IO_old_init
calls=1 0 
0 28
0 23

fn=(560) _IO_link_in
0 99

fn=(612) _IO_file_underflow@@GLIBC_2.2.5
0 384
cfn=(624) _IO_switch_to_get_mode
calls=16 0 
0 400
0 256
cfn=(626)
calls=16 0 
0 256
0 232
cfn=(614)
calls=1 0 
0 324
0 2

fn=(660) unlink_chunk.isra.2
0 517616

fn=(772)
0 141
cfn=(774)
calls=3 0 
0 48
0 36

fn=(300)
0 11

fn=(318)
0 24

fn=(404)
0 2
cfn=(406) __ctype_init
calls=1 0 
0 17

fn=(488)
0 3
cfn=(490)
calls=1 0 
0 31

fn=(510)
0 43859933
cfn=(530)
calls=1414836 0 
0 99894597
0 53303034
cfn=(512)
calls=1 0 
0 75022
0 11
cob=(2)
cfi=(42)
cfn=(540)
calls=1 0 
0 14
0 581748
cob=(2)
cfi=(42)
cfn=(540)
calls=193916 0 
0 3878624
0 387832

fn=(534) __default_morecore
0 45
cfn=(536) sbrk
calls=15 0 
0 831
0 75

fn=(564) _IO_file_open
0 13
cfn=(566) open
calls=1 0 
0 29
0 15
cfn=(560)
calls=1 0 
0 17
0 5

fn=(592)
0 11

fn=(598)
0 97513609
cfn=(600)
calls=4239721 0 
0 291179718
0 22
cfn=(730) munmap_chunk
calls=2 0 
0 78
0 20

fn=(608)
0 497
cfn=(610) _IO_default_uflow
calls=16 0 
0 2250
0 62

fn=(622)
0 63
cob=(2)
cfi=(42)
cfn=(654)
calls=1 0 
0 130
0 5

fn=(658)
0 16

fn=(696) malloc_consolidate
0 2081067
cfn=(660)
calls=16545 0 
0 335445
0 139673
cfn=(660)
calls=2151 0 
0 38724
0 4302

fn=(702)
0 2172
cfn=(704) __overflow
calls=181 0 
0 10445

fn=(730)
0 62
cfn=(732) munmap
calls=2 0 
0 12
0 4

fn=(830) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(288)
0 22

fn=(298)
0 7

fn=(310)
0 22

fn=(320)
0 12

fn=(328)
0 12

fn=(550)
0 11
cob=(2)
cfi=(42)
cfn=(552)
calls=1 0 
0 222
0 12
cfn=(554)
calls=1 0 
0 62
0 4
cfn=(558) _IO_new_file_init_internal
calls=1 0 
0 96
0 5
cfn=(562) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 198
0 11

fn=(558)
0 9
cfn=(560)
calls=1 0 
0 82
0 5

fn=(572)
0 22

fn=(624)
0 400

fn=(652)
0 6

fn=(678) realloc_hook_ini
0 19
cfn=(677) realloc'2
calls=1 0 
0 410

fn=(704)
0 3259
cfn=(706)
calls=181 0 
0 7186

fn=(716) write
0 70

fn=(722) mremap
0 7

fn=(824)
0 115

fn=(828) _IO_default_setbuf
0 19
cfn=(830)
calls=1 0 
0 18
0 33

fn=(832) _Exit
0 6

fn=(254)
0 77
cfn=(256)
calls=1 0 
0 452
0 3
cfn=(256)
calls=1 0 
0 490
0 3
cfn=(256)
calls=1 0 
0 515
0 5
cfn=(260) get_common_cache_info
calls=1 0 
0 218
0 4

fn=(264)
0 22

fn=(286)
0 22

fn=(330)
0 7

fn=(406)
0 17

fn=(436)
0 28

fn=(438)
0 12

fn=(468) __internal_atexit
0 19
cfn=(470)
calls=1 0 
0 30
0 19

fn=(640)
0 19
cfn=(656)
calls=1 0 
0 29
0 13
cob=(2)
cfi=(42)
cfn=(654)
calls=1 0 
0 85
0 6
cfn=(642)
calls=1 0 
0 91
0 23
cfn=(646)
calls=1 0 
0 234
0 14

fn=(642)
0 7
cfn=(644) __GI__IO_un_link.part.1
calls=1 0 
0 87
0 1

fn=(644)
0 87

fn=(710)
0 42
cfn=(712) new_do_write
calls=7 0 
0 700
0 42

fn=(718) mmap
0 72

fn=(720) mremap_chunk
0 36
cfn=(722)
calls=1 0 
0 7
0 25

fn=(740)
0 71
cob=(1)
cfi=(85)
cfn=(744)
calls=1 30 
0 2232
0 27
cfn=(822)
calls=1 0 
0 348
0 5
cfn=(832)
calls=1 0 
0 6
0 1
cfn=(742) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(260)
0 218

fn=(302)
0 48

fn=(304)
0 11

fn=(466)
0 3
cfn=(468)
calls=1 0 
0 68

fn=(528)
0 14
cfn=(530)
calls=1 0 
0 414
0 101

fn=(536)
0 326
cfn=(538) brk
calls=15 0 
0 165
0 88
cfn=(538)
calls=14 0 
0 154
0 98

fn=(538)
0 319

fn=(562)
0 48
cfn=(564)
calls=1 0 
0 79
0 6
cfn=(568)
calls=1 0 
0 58
0 7

fn=(648)
0 6

fn=(712)
0 168
cfn=(714) _IO_file_write@@GLIBC_2.2.5
calls=7 0 
0 329
0 203

fn=(742)
0 12

fn=(268)
0 22

fn=(274)
0 80

fn=(276)
0 12

fn=(290)
0 36

fn=(296)
0 7

fn=(312)
0 24

fn=(332)
0 62
cfn=(274)
calls=1 0 
0 16
0 5

fn=(556)
0 28

fn=(600)
0 290971485
cfn=(660)
calls=4 0 
0 75
0 111
cfn=(696)
calls=1 0 
0 209694
0 21

fn=(618)
0 10
cfn=(620)
calls=2 0 
0 22

fn=(826)
0 4
cfn=(828)
calls=1 0 
0 70
0 12

fn=(258)
0 1280

fn=(266)
0 14

fn=(278)
0 24

fn=(314)
0 12

fn=(514)
0 13
cfn=(522)
calls=1 0 
0 647
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(42)
cfn=(524)
calls=1 0 
0 25
0 16
cfn=(516)
calls=1 0 
0 73222
0 6

fn=(530)
0 107442542
cfn=(696)
calls=8 0 
0 59460
0 5190770
cfn=(696)
calls=22 0 
0 2330057
0 352071
cfn=(660)
calls=7894 0 
0 143372
0 194489
cfn=(532) sysmalloc
calls=16 0 
0 2807
0 612366

fn=(532)
0 1367
cfn=(534)
calls=14 0 
0 907
0 376
cfn=(534)
calls=1 0 
0 44
0 37
cfn=(718)
calls=2 0 
0 72
0 4

fn=(566)
0 29

fn=(610)
0 240
cfn=(612)
calls=16 0 
0 1854
0 156

fn=(628)
0 160

fn=(676)
0 1157
cfn=(680)
calls=20 0 
0 522326
0 649
cfn=(720)
calls=1 0 
0 68
0 12
cfn=(678)
calls=1 0 
0 429

fn=(677)
0 55
cfn=(680)
calls=1 0 
0 323
0 32

fn=(684)
0 433169

fn=(714)
0 98
cfn=(716)
calls=7 0 
0 70

ob=(5)
fl=(74)
fn=(778) 0x0000000000000620
0 5

fn=(424)
0 10

ob=(3)
fl=(66)
fn=(714)
0 161

fn=(732)
0 12

fn=(262)
0 32

fn=(280)
0 12

fn=(306)
0 30

fn=(316)
0 7

fn=(322)
0 7

ob=(5)
fl=(74)
fn=(424)
0 2

fn=(760)
0 9
cob=(2)
cfi=(42)
cfn=(766)
calls=1 0 
0 854
0 1
cfn=(778)
calls=1 0 
0 5
0 3

totals: 4098941569
